<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="使用hugo工具生成静态页面，然后在github上部署静态页面，来免费搭建自己的博客">
<title>【Hugo】Hugo &#43; Github 免费部署自己的博客</title>

<link rel='canonical' href='https://letere-gzj.github.io/hugo-stack/p/hugo/custom-blog/'>

<link rel="stylesheet" href="/hugo-stack/scss/style.min.ee54f234e4c529aabe47625489e78e47aff56b0b5b6c072d2025c5431ab26401.css"><meta property='og:title' content="【Hugo】Hugo + Github 免费部署自己的博客">
<meta property='og:description' content="使用hugo工具生成静态页面，然后在github上部署静态页面，来免费搭建自己的博客">
<meta property='og:url' content='https://letere-gzj.github.io/hugo-stack/p/hugo/custom-blog/'>
<meta property='og:site_name' content='莱特雷-letere'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='Hugo' /><meta property='article:published_time' content='2024-07-22T15:44:59&#43;08:00'/><meta property='article:modified_time' content='2024-10-15T17:28:21&#43;08:00'/><meta property='og:image' content='https://letere-gzj.github.io/hugo-stack/p/hugo/custom-blog/%E5%B0%81%E9%9D%A2.png' />
<meta name="twitter:title" content="【Hugo】Hugo + Github 免费部署自己的博客">
<meta name="twitter:description" content="使用hugo工具生成静态页面，然后在github上部署静态页面，来免费搭建自己的博客"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://letere-gzj.github.io/hugo-stack/p/hugo/custom-blog/%E5%B0%81%E9%9D%A2.png' />
    <link rel="shortcut icon" href="/hugo-stack/favicon.ico?v=2" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/hugo-stack/">
                
                    

                    



                        <img src="/hugo-stack/img/muzimi.gif" width="250"
                             height="250" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🤔</span>
                
            </figure>
            
        

        <div class="site-meta">
            <h1 class="site-name"><a href="/hugo-stack">莱特雷-letere</a></h1>
            <h2 class="site-description">欢迎来到我的网站，此博客由【Hugo &#43; Stack】来进行搭建，主要分享个人生活和学习笔记</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a
                        href='https://space.bilibili.com/402971365'
                        target="_blank"
                        title="Bilibili"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-bilibili" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M3 10a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-6z" />
  <path d="M8 3l2 3" />
  <path d="M16 3l-2 3" />
  <path d="M9 13v-2" />
  <path d="M15 11v2" />
</svg>
                        
                    </a>
                </li>
            
                <li>
                    <a
                        href='https://github.com/letere-gzj'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a
                        href='https://letere-gzj.github.io'
                        target="_blank"
                        title="Hexo_Blog"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-hexo"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M19.875 6.27c.7 .398 1.13 1.143 1.125 1.948v7.284c0 .809 -.443 1.555 -1.158 1.948l-6.75 4.27a2.269 2.269 0 0 1 -2.184 0l-6.75 -4.27a2.225 2.225 0 0 1 -1.158 -1.948v-7.285c0 -.809 .443 -1.554 1.158 -1.947l6.75 -3.98a2.33 2.33 0 0 1 2.25 0l6.75 3.98h-.033z" /><path d="M9 8v8" /><path d="M15 8v8" /><path d="M9 12h6" /></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a
                        href='/hugo-stack/index.xml'
                        target="_blank"
                        title="RSS"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-rss"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" /><path d="M4 4a16 16 0 0 1 16 16" /><path d="M4 11a9 9 0 0 1 9 9" /></svg>
                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/hugo-stack/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-stack/categories-tags/' >
                
                
                
                    <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-tags"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 8v4.172a2 2 0 0 0 .586 1.414l5.71 5.71a2.41 2.41 0 0 0 3.408 0l3.592 -3.592a2.41 2.41 0 0 0 0 -3.408l-5.71 -5.71a2 2 0 0 0 -1.414 -.586h-4.172a2 2 0 0 0 -2 2z" /><path d="M18 19l1.592 -1.592a4.82 4.82 0 0 0 0 -6.816l-4.592 -4.592" /><path d="M7 10h-.01" /></svg>
                
                <span>分类&amp;标签</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-stack/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-stack/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-stack/update-list/' >
                
                
                
                    <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-list"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 6l11 0" /><path d="M9 12l11 0" /><path d="M9 18l11 0" /><path d="M5 6l0 .01" /><path d="M5 12l0 .01" /><path d="M5 18l0 .01" /></svg>
                
                <span>更新计划</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-stack/link/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>技术链接</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#1-环境准备">1 环境准备</a>
      <ul>
        <li><a href="#11-git下载">1.1 Git下载</a></li>
        <li><a href="#12-hugo下载">1.2 Hugo下载</a></li>
      </ul>
    </li>
    <li><a href="#2-搭建博客">2 搭建博客</a>
      <ul>
        <li><a href="#21-创建博客">2.1 创建博客</a></li>
        <li><a href="#22-配置主题">2.2 配置主题</a></li>
      </ul>
    </li>
    <li><a href="#3-github部署">3 Github部署</a>
      <ul>
        <li><a href="#31-常规部署">3.1 常规部署</a></li>
        <li><a href="#32-github-action自动部署">3.2 Github Action自动部署</a></li>
      </ul>
    </li>
  </ul>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/hugo-stack/p/hugo/custom-blog/">
                <img src="/hugo-stack/p/hugo/custom-blog/%E5%B0%81%E9%9D%A2_hu15659886782863631030.png"
                        srcset="/hugo-stack/p/hugo/custom-blog/%E5%B0%81%E9%9D%A2_hu15659886782863631030.png 800w, /hugo-stack/p/hugo/custom-blog/%E5%B0%81%E9%9D%A2_hu16618256510194238678.png 1600w"
                        width="800" 
                        height="366" 
                        loading="lazy"
                        alt="Featured image of post 【Hugo】Hugo &#43; Github 免费部署自己的博客" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
        
            <a href="/hugo-stack/categories/%E6%95%99%E7%A8%8B/" style="background-color: #2a9d8f; color: #fff;">
                教程
            </a>
        
        
        
            <div>|</div>
            
                <a href="/hugo-stack/tags/hugo/" style="background-color: #fe53bc; color: #fff;">Hugo</a>
            
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/hugo-stack/p/hugo/custom-blog/">【Hugo】Hugo &#43; Github 免费部署自己的博客</a>
        </h2>

        
        <h3 class="article-subtitle">
            使用hugo工具生成静态页面，然后在github上部署静态页面，来免费搭建自己的博客
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2024-07-22</time>
            </div>
        |
            <div class="article-lastmod">
                <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-file-pencil"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M14 3v4a1 1 0 0 0 1 1h4" /><path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z" /><path d="M10 18l5 -5a1.414 1.414 0 0 0 -2 -2l-5 5v2h2z" /></svg>
                <time>
                    2024-10-15
                </time>
            </div>

        <div>
            |
            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-file-word"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M14 3v4a1 1 0 0 0 1 1h4" /><path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2" /><path d="M9 12l1.333 5l1.667 -4l1.667 4l1.333 -5" /></svg>
            <time class="article-time--reading">
                1407 字
            </time>
        </div>
        
        <div id="viewCount">
            |
            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-eye"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" /><path d="M21 12c-2.4 4 -5.4 6 -9 6c-3.6 0 -6.6 -2 -9 -6c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6" /></svg>
            <time class="article-time--reading">
                <span id="vercount_value_page_pv">loading... </span>次
            </time>
        </div>
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    





    


<div class="video-wrapper">
    <iframe src="https://player.bilibili.com/player.html?as_wide=1&amp;high_quality=1&amp;page=1&bvid=BV1bovfeaEtQ&autoplay=0"
            scrolling="no"
            frameborder="no"
            framespacing="0"
            allowfullscreen="true"
    >
    </iframe>
</div>

<hr>
<h2 id="1-环境准备">1 环境准备
</h2><h3 id="11-git下载">1.1 Git下载
</h3><ul>
<li>前往【<a class="link" href="https://git-scm.com"  target="_blank" rel="noopener"
    >Git官网</a>】，下载安装程序</li>
<li>一直点下一步，默认安装即可</li>
</ul>
<p><img src="/hugo-stack/p/hugo/custom-blog/git%E4%B8%8B%E8%BD%BD.png"
	width="1045"
	height="420"
	srcset="/hugo-stack/p/hugo/custom-blog/git%E4%B8%8B%E8%BD%BD_hu12103083040612969155.png 480w, /hugo-stack/p/hugo/custom-blog/git%E4%B8%8B%E8%BD%BD_hu11927679261303541557.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="248"
		data-flex-basis="597px"
	
></p>
<hr>
<h3 id="12-hugo下载">1.2 Hugo下载
</h3><ul>
<li>前往【<a class="link" href="https://github.com/gohugoio/hugo/tags"  target="_blank" rel="noopener"
    >Hugo Github Tags</a>】，选择对应版本下载，下载后解压即可</li>
<li>Windows下载版本：<strong>hugo_extended_xxxxx_windows_amd64.zip</strong></li>
</ul>
<p><img src="/hugo-stack/p/hugo/custom-blog/hugo%E4%B8%8B%E8%BD%BD.png"
	width="1195"
	height="264"
	srcset="/hugo-stack/p/hugo/custom-blog/hugo%E4%B8%8B%E8%BD%BD_hu15858465758439763034.png 480w, /hugo-stack/p/hugo/custom-blog/hugo%E4%B8%8B%E8%BD%BD_hu17722830100017528196.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="452"
		data-flex-basis="1086px"
	
></p>
<hr>
<h2 id="2-搭建博客">2 搭建博客
</h2><h3 id="21-创建博客">2.1 创建博客
</h3><ul>
<li>（1）在<strong>hugo.exe</strong>所在文件夹的地址栏敲打cmd，然后Enter唤起命令行</li>
</ul>
<p><img src="/hugo-stack/p/hugo/custom-blog/1%E5%90%AF%E5%8A%A8cmd.png"
	width="627"
	height="223"
	srcset="/hugo-stack/p/hugo/custom-blog/1%E5%90%AF%E5%8A%A8cmd_hu17847048786220277494.png 480w, /hugo-stack/p/hugo/custom-blog/1%E5%90%AF%E5%8A%A8cmd_hu10611417904628283939.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="281"
		data-flex-basis="674px"
	
></p>
<ul>
<li>（2）敲打命令<code>hugo new site xxxx</code>创建hugo文件</li>
</ul>
<p><img src="/hugo-stack/p/hugo/custom-blog/2newSite.png"
	width="751"
	height="236"
	srcset="/hugo-stack/p/hugo/custom-blog/2newSite_hu3122308046660715862.png 480w, /hugo-stack/p/hugo/custom-blog/2newSite_hu17054959501302615844.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="318"
		data-flex-basis="763px"
	
></p>
<ul>
<li>（3）敲打命名<code>cd xxxx</code>切换目录，并把<strong>hugo.exe</strong>复制到刚生成的文件夹中</li>
</ul>
<p><img src="/hugo-stack/p/hugo/custom-blog/3cd.png"
	width="842"
	height="409"
	srcset="/hugo-stack/p/hugo/custom-blog/3cd_hu914900251781706643.png 480w, /hugo-stack/p/hugo/custom-blog/3cd_hu7455587607991263771.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="205"
		data-flex-basis="494px"
	
></p>
<ul>
<li>（4）敲打命令<code>hugo server -D</code>启动服务，访问<a class="link" href="http://localhost:1313"  target="_blank" rel="noopener"
    >http://localhost:1313</a>，<kbd>Ctrl</kbd>+<kbd>C</kbd>停止服务 <strong>（hugo默认是没有主题的，需要进行主题配置）</strong></li>
</ul>
<p><img src="/hugo-stack/p/hugo/custom-blog/4server.png"
	width="749"
	height="466"
	srcset="/hugo-stack/p/hugo/custom-blog/4server_hu759523152192672934.png 480w, /hugo-stack/p/hugo/custom-blog/4server_hu3105970367046092981.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="160"
		data-flex-basis="385px"
	
></p>
<p><img src="/hugo-stack/p/hugo/custom-blog/5pageNotFind.png"
	width="535"
	height="277"
	srcset="/hugo-stack/p/hugo/custom-blog/5pageNotFind_hu14142279337497898002.png 480w, /hugo-stack/p/hugo/custom-blog/5pageNotFind_hu3905542197507831849.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="193"
		data-flex-basis="463px"
	
></p>
<hr>
<h3 id="22-配置主题">2.2 配置主题
</h3><ul>
<li>（1）前往【<a class="link" href="https://themes.gohugo.io"  target="_blank" rel="noopener"
    >Hugo Themes</a>】，查找自己喜欢的主题，进行下载</li>
</ul>
<p><img src="/hugo-stack/p/hugo/custom-blog/1.1hugo%E4%B8%BB%E9%A2%98%E4%B8%8B%E8%BD%BD.png"
	width="1491"
	height="645"
	srcset="/hugo-stack/p/hugo/custom-blog/1.1hugo%E4%B8%BB%E9%A2%98%E4%B8%8B%E8%BD%BD_hu3884244861959241836.png 480w, /hugo-stack/p/hugo/custom-blog/1.1hugo%E4%B8%BB%E9%A2%98%E4%B8%8B%E8%BD%BD_hu14326899821210437207.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="231"
		data-flex-basis="554px"
	
></p>
<ul>
<li>（2）这边以【<a class="link" href="https://github.com/CaiJimmy/hugo-theme-stack/tags"  target="_blank" rel="noopener"
    >Stack主题</a>】为例，将下载好的主题解压，放到<code>/themes</code>文件夹中</li>
</ul>
<p><img src="/hugo-stack/p/hugo/custom-blog/1.2%E4%B8%BB%E9%A2%98%E8%A7%A3%E5%8E%8B.png"
	width="534"
	height="453"
	srcset="/hugo-stack/p/hugo/custom-blog/1.2%E4%B8%BB%E9%A2%98%E8%A7%A3%E5%8E%8B_hu18019446707079695737.png 480w, /hugo-stack/p/hugo/custom-blog/1.2%E4%B8%BB%E9%A2%98%E8%A7%A3%E5%8E%8B_hu8909256151664846444.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="117"
		data-flex-basis="282px"
	
></p>
<ul>
<li>（3）将<code>exampleSite</code>样例数据中的 <strong>Content</strong> 和 <strong>hugo.yaml</strong> 复制到主文件夹中，并删掉<code>hugo.toml</code>和<code>content/post/rich-content</code></li>
</ul>
<p><img src="/hugo-stack/p/hugo/custom-blog/1.3%E4%B8%BB%E9%A2%98%E5%A4%8D%E5%88%B61.png"
	width="296"
	height="251"
	srcset="/hugo-stack/p/hugo/custom-blog/1.3%E4%B8%BB%E9%A2%98%E5%A4%8D%E5%88%B61_hu14737932469267142275.png 480w, /hugo-stack/p/hugo/custom-blog/1.3%E4%B8%BB%E9%A2%98%E5%A4%8D%E5%88%B61_hu6233231816324566059.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="117"
		data-flex-basis="283px"
	
></p>
<p><img src="/hugo-stack/p/hugo/custom-blog/1.4%E4%B8%BB%E9%A2%98%E5%A4%8D%E5%88%B62.png"
	width="374"
	height="244"
	srcset="/hugo-stack/p/hugo/custom-blog/1.4%E4%B8%BB%E9%A2%98%E5%A4%8D%E5%88%B62_hu3670930292275600289.png 480w, /hugo-stack/p/hugo/custom-blog/1.4%E4%B8%BB%E9%A2%98%E5%A4%8D%E5%88%B62_hu16263024395150776200.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="153"
		data-flex-basis="367px"
	
></p>
<ul>
<li>（4）修改 <strong>hugo.yaml</strong> 中的 <strong>theme</strong>，将他修改为跟主题文件夹同名</li>
</ul>
<p><img src="/hugo-stack/p/hugo/custom-blog/1.5%E4%B8%BB%E9%A2%98%E5%90%8D%E4%BF%AE%E6%94%B9.png"
	width="457"
	height="375"
	srcset="/hugo-stack/p/hugo/custom-blog/1.5%E4%B8%BB%E9%A2%98%E5%90%8D%E4%BF%AE%E6%94%B9_hu16474799724051967686.png 480w, /hugo-stack/p/hugo/custom-blog/1.5%E4%B8%BB%E9%A2%98%E5%90%8D%E4%BF%AE%E6%94%B9_hu14466086748644176880.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="121"
		data-flex-basis="292px"
	
></p>
<ul>
<li>（5）再次启动hugo服务，查看主题，具体主题配置修改 <strong>hugo.yaml</strong>，这里不细说，感兴趣可自行查找相关文章</li>
</ul>
<p><img src="/hugo-stack/p/hugo/custom-blog/stack%E4%B8%BB%E9%A2%98.png"
	width="1912"
	height="987"
	srcset="/hugo-stack/p/hugo/custom-blog/stack%E4%B8%BB%E9%A2%98_hu13058455221565664461.png 480w, /hugo-stack/p/hugo/custom-blog/stack%E4%B8%BB%E9%A2%98_hu13097401748800935351.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="193"
		data-flex-basis="464px"
	
></p>
<hr>
<h2 id="3-github部署">3 Github部署
</h2><h3 id="31-常规部署">3.1 常规部署
</h3><ul>
<li>（1）前往【<a class="link" href="https://github.com"  target="_blank" rel="noopener"
    >Github官网</a>】，创建仓库 <strong>{github用户名}.github.io</strong></li>
</ul>
<p><img src="/hugo-stack/p/hugo/custom-blog/github%E4%BB%93%E5%BA%93%E5%88%9B%E5%BB%BA.png"
	width="683"
	height="163"
	srcset="/hugo-stack/p/hugo/custom-blog/github%E4%BB%93%E5%BA%93%E5%88%9B%E5%BB%BA_hu13636233454874534047.png 480w, /hugo-stack/p/hugo/custom-blog/github%E4%BB%93%E5%BA%93%E5%88%9B%E5%BB%BA_hu14029540066389114074.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="419"
		data-flex-basis="1005px"
	
></p>
<ul>
<li>（2）前往<code>Setting -&gt; Pages -&gt; Branch</code>选择main分支，然后保存，会自动开启 <strong>https://{github用户名}.github.io</strong> 的地址，这地址也是以后访问博客的地址</li>
</ul>
<p><img src="/hugo-stack/p/hugo/custom-blog/githubPage%E5%90%AF%E5%8A%A8.png"
	width="872"
	height="555"
	srcset="/hugo-stack/p/hugo/custom-blog/githubPage%E5%90%AF%E5%8A%A8_hu7152301421823947195.png 480w, /hugo-stack/p/hugo/custom-blog/githubPage%E5%90%AF%E5%8A%A8_hu1901808604315730425.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="157"
		data-flex-basis="377px"
	
></p>
<ul>
<li>（3）回到hugo文件中，执行命令<code>hugo -D</code>，会生成 <strong>public</strong> 静态资源文件夹</li>
</ul>
<p><img src="/hugo-stack/p/hugo/custom-blog/%E7%94%9F%E6%88%90%E9%9D%99%E6%80%81%E6%96%87%E4%BB%B6.png"
	width="698"
	height="556"
	srcset="/hugo-stack/p/hugo/custom-blog/%E7%94%9F%E6%88%90%E9%9D%99%E6%80%81%E6%96%87%E4%BB%B6_hu13746208741483579646.png 480w, /hugo-stack/p/hugo/custom-blog/%E7%94%9F%E6%88%90%E9%9D%99%E6%80%81%E6%96%87%E4%BB%B6_hu4371999441949824785.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="125"
		data-flex-basis="301px"
	
></p>
<ul>
<li>（4）在 <strong>public</strong> 执行以下命令上传到github仓库上，第一次上传可能需要输入账号密码</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl">git init
</span></span><span class="line"><span class="cl">git add .
</span></span><span class="line"><span class="cl">git commit -m <span class="s2">&#34;first commit&#34;</span>
</span></span><span class="line"><span class="cl">git branch -M main
</span></span><span class="line"><span class="cl">git remote add origin {你的github仓库地址}
</span></span><span class="line"><span class="cl">git push -u origin main
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>（5）上传成功后访问 <strong>https://{github用户名}.github.io</strong>，成功搭建属于自己的Hugo博客</li>
</ul>
<hr>
<h3 id="32-github-action自动部署">3.2 Github Action自动部署
</h3><ul>
<li>
<p>（1）Github创建一个新的仓库，用于存放Hugo的主文件</p>
</li>
<li>
<p>（2）前往<code>Setttings -&gt; Developer Settings -&gt; Personal access tokens</code>，创建一个token(classic)</p>
</li>
</ul>
<p><img src="/hugo-stack/p/hugo/custom-blog/createToken1.png"
	width="1462"
	height="359"
	srcset="/hugo-stack/p/hugo/custom-blog/createToken1_hu3225163424929124414.png 480w, /hugo-stack/p/hugo/custom-blog/createToken1_hu8495560841693532671.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="407"
		data-flex-basis="977px"
	
></p>
<ul>
<li>（3）token选择永不过期，并勾选 <strong>repo</strong> 和 <strong>workflow</strong> 选项</li>
</ul>
<p><img src="/hugo-stack/p/hugo/custom-blog/createToken2.png"
	width="1050"
	height="637"
	srcset="/hugo-stack/p/hugo/custom-blog/createToken2_hu6150244707236553172.png 480w, /hugo-stack/p/hugo/custom-blog/createToken2_hu13315092729391035093.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="164"
		data-flex-basis="395px"
	
></p>
<ul>
<li>（4）为保证安全，将生成的token，保存的仓库的变量中，前往<code>Settings -&gt; Secrets and variables -&gt; Actions</code>中设置</li>
</ul>
<p><img src="/hugo-stack/p/hugo/custom-blog/createToken3.png"
	width="842"
	height="312"
	srcset="/hugo-stack/p/hugo/custom-blog/createToken3_hu8435878091243039327.png 480w, /hugo-stack/p/hugo/custom-blog/createToken3_hu4691990066752145827.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="269"
		data-flex-basis="647px"
	
></p>
<p><img src="/hugo-stack/p/hugo/custom-blog/setToken1.png"
	width="1222"
	height="712"
	srcset="/hugo-stack/p/hugo/custom-blog/setToken1_hu4815040327071206833.png 480w, /hugo-stack/p/hugo/custom-blog/setToken1_hu3578400413721326659.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="171"
		data-flex-basis="411px"
	
></p>
<ul>
<li>（5）在hugo主文件创建一个<code>.github/workflows/xxxx.yaml</code>文件，将以下内容复制进去，想具体了解更多，可查看【<a class="link" href="https://docs.github.com/zh/actions"  target="_blank" rel="noopener"
    >Github Action文档</a>】</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">deploy</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c"># 代码提交到main分支时触发github action</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">on</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">push</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">branches</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="l">main</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">jobs</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">deploy</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l">ubuntu-latest</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">steps</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Checkout</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l">actions/checkout@v4</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">with</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">              </span><span class="nt">fetch-depth</span><span class="p">:</span><span class="w"> </span><span class="m">0</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Setup Hugo</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l">peaceiris/actions-hugo@v3</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">with</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">              </span><span class="nt">hugo-version</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;latest&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">              </span><span class="nt">extended</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Build Web</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l">hugo -D</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Deploy Web</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l">peaceiris/actions-gh-pages@v4</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">with</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">              </span><span class="nt">PERSONAL_TOKEN</span><span class="p">:</span><span class="w"> </span><span class="l">${{ secrets.你的token变量名 }}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">              </span><span class="nt">EXTERNAL_REPOSITORY</span><span class="p">:</span><span class="w"> </span><span class="l">你的github名/你的仓库名</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">              </span><span class="nt">PUBLISH_BRANCH</span><span class="p">:</span><span class="w"> </span><span class="l">main</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">              </span><span class="nt">PUBLISH_DIR</span><span class="p">:</span><span class="w"> </span><span class="l">./public</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">              </span><span class="nt">commit_message</span><span class="p">:</span><span class="w"> </span><span class="l">auto deploy</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>（6）在hugo主文件创建<code>.gitignore</code>文件，来避免提交不必要的文件</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="c"># 自动生成的文件</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="l">public</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="l">resources</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="l">.hugo_build.lock</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c"># hugo命令</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="l">hugo.exe</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>（7）将hugo的主文件上传到仓库，上传成功后会触发Github Action，来自动部署你的静态页面</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl">git init
</span></span><span class="line"><span class="cl">git add .
</span></span><span class="line"><span class="cl">git commit -m <span class="s2">&#34;first commit&#34;</span>
</span></span><span class="line"><span class="cl">git branch -M main
</span></span><span class="line"><span class="cl">git remote add origin {你的github仓库地址}
</span></span><span class="line"><span class="cl">git push -u origin main
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="/hugo-stack/p/hugo/custom-blog/githubActionRun.png"
	width="1635"
	height="398"
	srcset="/hugo-stack/p/hugo/custom-blog/githubActionRun_hu924624790113105530.png 480w, /hugo-stack/p/hugo/custom-blog/githubActionRun_hu14556014354036984040.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="410"
		data-flex-basis="985px"
	
></p>
<hr>

</section>


    <footer class="article-footer">

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>根据CC BY-NC-SA 4.0协议授权</span>
    </section>
    

</footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/hugo-stack/p/hugo/live2d-moc3/">

        
            <div class="article-image">
                <img src="/hugo-stack/p/hugo/live2d-moc3/cover.47964cfc431c0005f3c9eb3d99651190_hu4805388833244741341.png"
                        width="250"
                        height="150"
                        loading="lazy"
                        alt="Featured image of post 【Hugo】博客引入moc3类型的live2d模型"
                        data-key="hugo/live2d-moc3" 
                        data-hash="md5-R5ZM/EMcAAXzyes9mWURkA==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">【Hugo】博客引入moc3类型的live2d模型
            </h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/hugo-stack/p/hugo/custom-background/">

        
            <div class="article-image">
                <img src="/hugo-stack/p/hugo/custom-background/cover.53b9d140b749b00db6ff535e59062b87_hu8671535214065020568.png"
                        width="250"
                        height="150"
                        loading="lazy"
                        alt="Featured image of post 【Hugo】修改博客背景并引入动态背景"
                        data-key="hugo/custom-background" 
                        data-hash="md5-U7nRQLdJsA22/1NeWQYrhw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">【Hugo】修改博客背景并引入动态背景
            </h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/hugo-stack/p/hugo/custom-stack-theme/">

        
            <div class="article-image">
                <img src="/hugo-stack/p/hugo/custom-stack-theme/cover.552d684dee02b994c1b7efde44f1cb0d_hu5530006314175102094.png"
                        width="250"
                        height="150"
                        loading="lazy"
                        alt="Featured image of post 【Hugo】Stack主题自定义修改"
                        data-key="hugo/custom-stack-theme" 
                        data-hash="md5-VS1oTe4CuZTBt&#43;/eRPHLDQ==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">【Hugo】Stack主题自定义修改
            </h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/hugo-stack/p/hugo/custom-player/">

        
            <div class="article-image">
                <img src="/hugo-stack/p/hugo/custom-player/cover.a0ef3134a444d2fa7a5e76e2af2f70ce_hu15528814248431698573.png"
                        width="250"
                        height="150"
                        loading="lazy"
                        alt="Featured image of post 【Hugo】APlayer &#43; PJAX 引入音乐播放放器并实现音乐不中断功能"
                        data-key="hugo/custom-player" 
                        data-hash="md5-oO8xNKRE0vp6Xnbiry9wzg==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">【Hugo】APlayer &#43; PJAX 引入音乐播放放器并实现音乐不中断功能
            </h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/hugo-stack/p/hugo/custom-live2d/">

        
            <div class="article-image">
                <img src="/hugo-stack/p/hugo/custom-live2d/cover.6ace62d4616fb2a2b258ce17a1ed0e28_hu15227522066959895952.png"
                        width="250"
                        height="150"
                        loading="lazy"
                        alt="Featured image of post 【Hugo】Live2d-widget 给博客引入萌萌的看板娘"
                        data-key="hugo/custom-live2d" 
                        data-hash="md5-as5i1GFvsqKyWM4Xoe0OKA==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">【Hugo】Live2d-widget 给博客引入萌萌的看板娘
            </h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div id="comment">
        <script
    src="https://giscus.app/client.js"
    data-repo="letere-gzj/hugo-stack"
    data-repo-id="R_kgDOMXeWfg"
    data-category="Announcements"
    data-category-id="DIC_kwDOMXeWfs4CheU8"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="light"
    data-lang="zh-CN"
    crossorigin="anonymous"
    async
></script>
<script>
    function setGiscusTheme(theme) {
        let giscus = document.querySelector("iframe.giscus-frame");
        if (giscus) {
            giscus.contentWindow.postMessage(
                {
                    giscus: {
                        setConfig: {
                            theme: theme,
                        },
                    },
                },
                "https://giscus.app"
            );
        }
    }

    (function () {
        addEventListener("message", (e) => {
            if (event.origin !== "https://giscus.app") return;
            handler();
        });
        window.addEventListener("onColorSchemeChange", handler);

        function handler() {
            if (document.documentElement.dataset.scheme === "light") {
                setGiscusTheme('light');
            } else {
                setGiscusTheme('dark_dimmed');
            }
        }
    })();
</script>
    </div>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2024 - 
        
        2025 莱特雷-letere
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.26.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/hugo-stack/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>
<div id="custom-footer">
	
	











    <script src=https://letere-gzj.github.io/hugo-stack/background/particles/particles.js></script>


    <link rel="stylesheet" href=https://letere-gzj.github.io/hugo-stack/background/particles/style.css>


<div id="particles-js"></div>

<script>
    

    particlesJS.load('particles-js', "https://letere-gzj.github.io/hugo-stack/background/particles/particlesjs-config.json", function() {
        console.log('particles.js loaded - callback');
    });
</script>





<script src="https://pv.sohu.com/cityjson?ie=utf-8"></script>
<script type="text/javascript">
    document.write(returnCitySN["cip"]+','+returnCitySN["cname"])
    console.log(returnCitySN);
</script>



	
	<script src=https://letere-gzj.github.io/hugo-stack/js/pjax.min.js></script>


	<script src=https://letere-gzj.github.io/hugo-stack/js/topbar.js></script>


<script>
	var pjax = new Pjax({
		elements: "a, form",
		
		selectors: [
			"title",
			".main-container",
			".js-Pjax"
		],
		cacheBust: false
	})

	
	pjax._handleResponse = pjax.handleResponse;
	pjax.handleResponse = function(responseText, request, href, options) {
		if (request.responseText.match("<html")) {
			let newDoc = new DOMParser().parseFromString(responseText, 'text/html');
			
			let bodyClass = newDoc.body.className;
			document.body.setAttribute("class", bodyClass)
			
			pjax._handleResponse(responseText, request, href, options);
		} else {
			window.open(href)
			topbar.hide();
		}
	}

	
	topbar.config({
		barColors: {
			'0': 'rgba(255,  255, 255, 1)',
			'1.0': 'rgba(0, 149, 234,  1)'
		}
	})

	
	document.addEventListener('pjax:send', () => {
		
		topbar.show();
	})

	
	document.addEventListener('pjax:complete', () => {
		
		window.Stack.init();
		
		topbar.hide();
		
		
		
		initTocHide();
		
		initScrollTop();
		
		showWelcomeMessage();
	})
</script>

	
	<script src=https://letere-gzj.github.io/hugo-stack/js/APlayer.min.js></script>


<div class="demo">
	<div id="aplayer"/>
</div>
<script>
	
	const musicDir = "https://letere-gzj.github.io/hugo-stack/" + 'music/';
	const songs = [
		'查无此字-林奕匡',
		'最后祝福-黄宗泽',
		'乖乖报到-MC 张天赋',
		'摄氏零度-张敬轩',
		'爱别等-洪卓立',
		'初初-古巨基',
		'这个故事教训我们-李克勤'
	];
	let audios = [];
	songs.forEach((item) => {
		const songInfo = item.split('-');
		audios.push({
			name: songInfo[0],
			artist: songInfo[1],
			url: musicDir + item + '/song.mp3',
			cover: musicDir + item + '/cover.jpg',
			lrc: musicDir + item + '/lyric.lrc'
		});
	})

	
	const ap = new APlayer({
		container: document.getElementById('aplayer'),
		listFolded: false,
		listMaxHeight: '160px',
		lrcType: 3,
		mutex: true,
		fixed: true,
		audio: audios
	});

	

	window.onload = () => {
		const playInfo = JSON.parse(localStorage.getItem("playInfo"));
		
		if (!playInfo) {
			return;
		}
		ap.list.switch(playInfo.index);
		setTimeout(() => {
			ap.seek(playInfo.currentTime);
			
			if (!playInfo.paused) {
				ap.play()
			}
		}, 500);
	};

	

	window.onbeforeunload = () => {
		const playInfo = {
			index: ap.list.index,
			paused: ap.paused,
			currentTime: ap.audio.currentTime
		};
		localStorage.setItem("playInfo", JSON.stringify(playInfo));
	};
</script>




	
    <style>
        @font-face {
            font-family: 'ChildFunSans';
            src: url(https://letere-gzj.github.io/hugo-stack/font/ChildFunSans-Demo.ttf) format('truetype');
        }

        :root {
             
             
            --article-font-family: "ChildFunSans";
            --zh-font-family: "ChildFunSans";
        }
    </style>


	<div class="js-Pjax"><script>
            (function() {
                let comment = document.querySelector("#comment")
                if (comment) {
                    addCommentScript(comment)
                }
            })(document)

            
            function addCommentScript(comment) {
                let script = document.createElement('script');
                script.src = 'https://giscus.app/client.js';
                script.crossOrigin = 'anonymous';
                script.setAttribute('data-repo',"letere-gzj/hugo-stack");
                script.setAttribute('data-repo-id',"R_kgDOMXeWfg");
                script.setAttribute('data-category',"Announcements"); 
                script.setAttribute('data-category-id',"DIC_kwDOMXeWfs4CheU8"); 
                script.setAttribute('data-mapping',"pathname");
                script.setAttribute('data-strict', 0 );
                script.setAttribute('data-reactions-enabled', 1 );
                script.setAttribute('data-emit-metadata', 0 );
                script.setAttribute('data-input-position',"top");
                script.setAttribute('data-theme',"light");
                script.setAttribute('data-lang',"zh-CN");
                script.setAttribute('data-loading', 'lazy')
                script.async = true;
                comment.appendChild(script);
                initGiscus();
            }

            function initGiscus() {
                addEventListener("message", (e) => {
                    if (event.origin !== "https://giscus.app") return;
                    handler();
                });
                window.addEventListener("onColorSchemeChange", handler);

                function handler() {
                    if (document.documentElement.dataset.scheme === "light") {
                        setGiscusTheme('light');
                    } else {
                        setGiscusTheme('dark_dimmed');
                    }
                }
            };
        </script></div>

	<style>
    #TableOfContents > ul {
        ul {
            display: none;
        }
        .open {
            display: block;
        }
    }
</style>

<script>
    function initTocHide() {
        
        let toc = document.querySelector(".widget--toc");
        if (!toc) {
            return;
        }
        
        window.addEventListener('scroll', function() {
            
            let currentLi = document.querySelector(".active-class");
            if (!currentLi) {
                return
            }
            
            let elementsByClassName = document.querySelectorAll(".open");
            if (elementsByClassName.length > 0) {
                elementsByClassName.forEach((ul) => {
                    ul.classList.remove("open")
                })
            }
            
            if (currentLi.children.length > 1) {
                currentLi.children[1].classList.add("open")
            }
            
            let ul = currentLi.parentElement;
            do {
                ul.classList.add("open");
                ul = ul.parentElement.parentElement
            } while (ul !== undefined && ul.localName === 'ul')
        });
    }
    initTocHide()
    window.initTocHide = initTocHide
</script>

	<style>
    #backTopBtn {
        display: none;
        position: fixed;
        bottom: 30px;
        z-index: 99;
        cursor: pointer;
        width: 30px;
        height: 30px;
    }

    [data-scheme="light"] {
        #backTopBtn {
            background-image: url(https://letere-gzj.github.io/hugo-stack/icons/backTop-light.svg);
        }

        #backTopBtn:hover {
            background-image: url(https://letere-gzj.github.io/hugo-stack/icons/backTop-light2.svg);
        }
    }

    [data-scheme="dark"] {
        #backTopBtn {
            background-image: url(https://letere-gzj.github.io/hugo-stack/icons/backTop-dark.svg);
        }

        #backTopBtn:hover {
            background-image: url(https://letere-gzj.github.io/hugo-stack/icons/backTop-dark2.svg);
        }
    }
</style>

<script>
    

    function initScrollTop() {
        let rightSideBar = document.querySelector(".right-sidebar");
        if (!rightSideBar) {
            return;
        }
        
        let btn = document.createElement("div");
        btn.id = "backTopBtn";
        btn.onclick = backToTop
        rightSideBar.appendChild(btn)
        
        window.onscroll = function() {
            
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                btn.style.display = "block";
            } else {
                btn.style.display = "none";
            }
        };
    }

    

    function backToTop(){
        window.scrollTo({ top: 0, behavior: "smooth" })
    }

    initScrollTop();
    window.initScrollTop = initScrollTop;
</script>

	<script>
    const config = {
        
        path: {
            homePath: "/hugo-stack/",
            modelPath: "https:\/\/letere-gzj.github.io\/hugo-stack\/" + "live2d-moc3/",
            cssPath: "https://letere-gzj.github.io/hugo-stack/live2d/waifu.css",
            tipsJsonPath: "https://letere-gzj.github.io/hugo-stack/live2d/my-waifu-tips.json",
            tipsJsPath: "https://letere-gzj.github.io/hugo-stack/live2d-v3/waifu-tips.js",
            live2dCorePath: "https://letere-gzj.github.io/hugo-stack/live2d-v3/live2dcubismcore.js",
            live2dSdkPath: "https://letere-gzj.github.io/hugo-stack/live2d-v3/live2d-sdk.js"
        },
        
        tools: ["hitokoto", "asteroids", "express", "info", "quit"],
        
        drag: {
            enable: true,
            direction: ["x"]
        },
        
        switchType: "order"
    }

    
    if (screen.width >= 768) {
        Promise.all([
            loadExternalResource(config.path.cssPath, "css"),
            loadExternalResource(config.path.live2dCorePath, "js"),
            loadExternalResource(config.path.live2dSdkPath, "js"),
            loadExternalResource(config.path.tipsJsPath, "js")
        ]).then(() => {
            initWidget({
                homePath: config.path.homePath,
                waifuPath: config.path.tipsJsonPath,
                cdnPath: config.path.modelPath,
                tools: config.tools,
                dragEnable: config.drag.enable,
                dragDirection: config.drag.direction,
                switchType: config.switchType
            });
        });
    }

    
    function loadExternalResource(url, type) {
        return new Promise((resolve, reject) => {
            let tag;
            if (type === "css") {
                tag = document.createElement("link");
                tag.rel = "stylesheet";
                tag.href = url;
            }
            else if (type === "js") {
                tag = document.createElement("script");
                tag.src = url;
            }
            if (tag) {
                tag.onload = () => resolve(url);
                tag.onerror = () => reject(url);
                document.head.appendChild(tag);
            }
        });
    }
</script>

	


<div class="js-Pjax">
    <script>
        (function() {
            let script = document.createElement('script');
            script.defer = true;
            script.src = "https://cn.vercount.one/js";
            let footer = document.querySelector("footer")
            if (footer) {
                showHideView()
                footer.appendChild(script);
            }
        })(document)

        function showHideView() {
            let viewCounts = document.querySelectorAll("#viewCount");
            if (viewCounts) {
                const style = document.querySelector(".article-page") ? '' : 'none';
                viewCounts.forEach(ele => {
                        ele.style.display = style;
                    }
                )
            }
        }
    </script>
</div>

</div>

    </body>
</html>
