<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content=" 1 刷钱 1.1 前期 （1）腌芜菁(料理) 前期狂种樱芜菁，然后做徒手料理腌芜菁，全部卖出，能带来一笔不错的收益 1.2 中期 （1）恋爱的预感(料理) 解锁了草莓和少女蜜瓜，可以边刷作物等级，边制作搅拌机料理恋爱的预感 若已经能做出10级料理，可以直接杂货屋购买材料回家做即可，两种材料还是比较好凑的 ">
<title>【RF3】符文工房3毕业攻略</title>

<link rel='canonical' href='https://letere-gzj.github.io/hugo-stack/p/game/rf3/end-guide/'>

<link rel="stylesheet" href="/hugo-stack/scss/style.min.a1ac04e0c65c55028a71ce139c78625c60f9e6bb316052a91e5c1925b263f530.css"><meta property='og:title' content="【RF3】符文工房3毕业攻略">
<meta property='og:description' content=" 1 刷钱 1.1 前期 （1）腌芜菁(料理) 前期狂种樱芜菁，然后做徒手料理腌芜菁，全部卖出，能带来一笔不错的收益 1.2 中期 （1）恋爱的预感(料理) 解锁了草莓和少女蜜瓜，可以边刷作物等级，边制作搅拌机料理恋爱的预感 若已经能做出10级料理，可以直接杂货屋购买材料回家做即可，两种材料还是比较好凑的 ">
<meta property='og:url' content='https://letere-gzj.github.io/hugo-stack/p/game/rf3/end-guide/'>
<meta property='og:site_name' content='莱特雷-letere'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='符文工房' /><meta property='article:published_time' content='2025-10-22T10:15:45&#43;08:00'/><meta property='article:modified_time' content='2025-10-23T18:26:46&#43;08:00'/><meta property='og:image' content='https://letere-gzj.github.io/hugo-stack/p/game/rf3/end-guide/cover.png' />
<meta name="twitter:title" content="【RF3】符文工房3毕业攻略">
<meta name="twitter:description" content=" 1 刷钱 1.1 前期 （1）腌芜菁(料理) 前期狂种樱芜菁，然后做徒手料理腌芜菁，全部卖出，能带来一笔不错的收益 1.2 中期 （1）恋爱的预感(料理) 解锁了草莓和少女蜜瓜，可以边刷作物等级，边制作搅拌机料理恋爱的预感 若已经能做出10级料理，可以直接杂货屋购买材料回家做即可，两种材料还是比较好凑的 "><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://letere-gzj.github.io/hugo-stack/p/game/rf3/end-guide/cover.png' />
    <link rel="shortcut icon" href="/hugo-stack/favicon.ico?v=2" />

<div class="loading">
    <div class="bg"></div>
    <div class="scale">
        <div class="sharingon">
            <div class="ring">
                <div class="to"></div>
                <div class="to"></div>
                <div class="to"></div>
                <div class="circle"></div>
            </div>
        </div>
    </div>
</div>

<style>
    [data-scheme="light"] {
        .loading{
            background-color: rgba(245, 245, 250, 0.8);
        }
    }

    [data-scheme="dark"] {
        .loading {
            background-color: rgba(48, 48, 48, 0.8);
        }
    }

    .loading {
        position: fixed;
        display: flex;
        justify-content: center;  
        align-items: center;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 99;
        zoom: 3.0;
    }

     
    .sharingon {
        position: relative;
        width: 6em;
        height: 6em;
        background-color: red;
        border: 6px solid black;
        animation: rot 1s ease-in-out infinite;
    }

    .animated-stop {
        animation-play-state: paused;
    }

    .fadeout {
        animation: fadeOut 1.5s forwards;
    }

    .scaleAndFadeout {
        animation: scaleAndFadeOut 1.5s forwards
    }

    .ring {
        position: absolute;
        content: "";
        left: 50%;
        top: 50%;
        width: 3.5em;
        height: 3.5em;
        border: 4px solid rgb(110, 13 ,13 ,0.5);
        transform: translate(-50%,-50%);
    }

    .sharingon, .ring, .to,.circle {
        border-radius: 50%;
    }

    .to,.circle {
        position: absolute;
        content: "";
        width: 0.9em;
        height: 0.9em;
        background-color: black;
    }

    .to:nth-child(1) {
        top: -0.5em;
        left: 50%;
        transform: translate(-40%);
    }

    .to::before {
        content: "";
        position: absolute;
        top: -0.5em;
        right: -0.2em;
        width: 1.1em;
        height: 0.9em;
        box-sizing: border-box;
        border-left: 16px solid black;
        border-radius: 100% 0 0;
    }

    .to:nth-child(2) {
        bottom: 0.5em;
        left: -0.35em;
        transform: rotate(-120deg);
    }

    .to:nth-child(3) {
        bottom: 0.5em;
        right: -0.35em;
        transform: rotate(120deg);
    }

    .circle {
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        box-shadow: 0 0 20px 1px;
        width: 1em;
        height: 1em;
    }

    @keyframes rot {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    @keyframes scaleAndFadeOut {
        0% {
            transform: scale(1);
            opacity: 1;
        }
        50% {
            transform: scale(1.5);  
            opacity: 1;
        }
        100% {
            transform: scale(1.5);  
            opacity: 0;  
        }
    }

    @keyframes fadeOut {
        0% {
            opacity: 1;
        }
        100% {
            opacity: 0;  
        }
    }
</style>

<script>
    function initLoading() {
        const startTime = Date.now();
        let loading = document.querySelector(".loading");
        document.addEventListener('DOMContentLoaded', function() {
            const timeDelay = Date.now() - startTime;
            
            setTimeout(() => {
                fadeOut();
                setTimeout(() => {
                    loading.style.display = "none";
                }, 1500)
            }, timeDelay > 1050 ? 0 : 1050 - timeDelay)
        });
    }

    function fadeOut() {
        
        let sharingon= document.querySelector(".sharingon");
        sharingon.classList.add("animated-stop")
        
        let scale = document.querySelector(".scale");
        scale.classList.add("scaleAndFadeout");
        
        let loading = document.querySelector(".loading");
        loading.classList.add("fadeout")
    }

    initLoading();
</script>


    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/hugo-stack/">
                
                    

                    



                        <img src="/hugo-stack/img/muzimi.gif" width="250"
                             height="250" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🤔</span>
                
            </figure>
            
        

        <div class="site-meta">
            <h1 class="site-name"><a href="/hugo-stack">莱特雷-letere</a></h1>
            <h2 class="site-description">欢迎来到我的网站，此博客由【Hugo &#43; Stack】来进行搭建，主要分享个人生活和学习笔记</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a
                        href='https://space.bilibili.com/402971365'
                        target="_blank"
                        title="Bilibili"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-bilibili" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M3 10a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-6z" />
  <path d="M8 3l2 3" />
  <path d="M16 3l-2 3" />
  <path d="M9 13v-2" />
  <path d="M15 11v2" />
</svg>
                        
                    </a>
                </li>
            
                <li>
                    <a
                        href='https://github.com/letere-gzj'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a
                        href='https://letere-gzj.github.io'
                        target="_blank"
                        title="Hexo_Blog"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-hexo"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M19.875 6.27c.7 .398 1.13 1.143 1.125 1.948v7.284c0 .809 -.443 1.555 -1.158 1.948l-6.75 4.27a2.269 2.269 0 0 1 -2.184 0l-6.75 -4.27a2.225 2.225 0 0 1 -1.158 -1.948v-7.285c0 -.809 .443 -1.554 1.158 -1.947l6.75 -3.98a2.33 2.33 0 0 1 2.25 0l6.75 3.98h-.033z" /><path d="M9 8v8" /><path d="M15 8v8" /><path d="M9 12h6" /></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a
                        href='/hugo-stack/index.xml'
                        target="_blank"
                        title="RSS"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-rss"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" /><path d="M4 4a16 16 0 0 1 16 16" /><path d="M4 11a9 9 0 0 1 9 9" /></svg>
                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/hugo-stack/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页 | Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-stack/categories-tags/' >
                
                
                
                    <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-tags"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 8v4.172a2 2 0 0 0 .586 1.414l5.71 5.71a2.41 2.41 0 0 0 3.408 0l3.592 -3.592a2.41 2.41 0 0 0 0 -3.408l-5.71 -5.71a2 2 0 0 0 -1.414 -.586h-4.172a2 2 0 0 0 -2 2z" /><path d="M18 19l1.592 -1.592a4.82 4.82 0 0 0 0 -6.816l-4.592 -4.592" /><path d="M7 10h-.01" /></svg>
                
                <span>分类&amp;标签 | Cats&amp;Tags</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-stack/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档 | Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-stack/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索 | Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-stack/update-log/' >
                
                
                
                    <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-list"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 6l11 0" /><path d="M9 12l11 0" /><path d="M9 18l11 0" /><path d="M5 6l0 .01" /><path d="M5 12l0 .01" /><path d="M5 18l0 .01" /></svg>
                
                <span>更新日志 | Logs</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-stack/link/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>技术链接 | Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式 | Dark Mode</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#1-刷钱">1 刷钱</a>
      <ul>
        <li><a href="#11-前期">1.1 前期</a></li>
        <li><a href="#12-中期">1.2 中期</a></li>
        <li><a href="#13-后期">1.3 后期</a></li>
      </ul>
    </li>
    <li><a href="#2-刷作物等级">2 刷作物等级</a>
      <ul>
        <li><a href="#21-好种的地">2.1 好种的地</a></li>
      </ul>
    </li>
    <li><a href="#3-刷技能等级">3 刷技能等级</a>
      <ul>
        <li><a href="#31-前期">3.1 前期</a></li>
        <li><a href="#32-后期">3.2 后期</a></li>
      </ul>
    </li>
    <li><a href="#4-刷人物等级">4 刷人物等级</a></li>
    <li><a href="#5-毕业装备">5 毕业装备</a>
      <ul>
        <li><a href="#51-武器强化知识">5.1 武器强化知识</a></li>
        <li><a href="#52-法杖强化知识">5.2 法杖强化知识</a></li>
        <li><a href="#53-防具强化知识">5.3 防具强化知识</a></li>
        <li><a href="#54-蓝名装备">5.4 蓝名装备</a></li>
        <li><a href="#55-推荐毕业">5.5 推荐毕业</a></li>
      </ul>
    </li>
    <li><a href="#6-树洞迷宫通关">6 树洞迷宫通关</a></li>
    <li><a href="#7-宠物培养">7 宠物培养</a></li>
  </ul>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/hugo-stack/p/game/rf3/end-guide/">
                <img src="/hugo-stack/p/game/rf3/end-guide/cover_hu10328482939668951856.png"
                        srcset="/hugo-stack/p/game/rf3/end-guide/cover_hu10328482939668951856.png 800w, /hugo-stack/p/game/rf3/end-guide/cover_hu482729778429583044.png 1600w"
                        width="800" 
                        height="250" 
                        loading="lazy"
                        alt="Featured image of post 【RF3】符文工房3毕业攻略" />
                
            </a>
        </div>
    

    <div class="article-details">

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/hugo-stack/p/game/rf3/end-guide/">【RF3】符文工房3毕业攻略</a>
        </h2>
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2025-10-22</time>
            </div>
        |
            <div class="article-lastmod">
                <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-file-pencil"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M14 3v4a1 1 0 0 0 1 1h4" /><path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z" /><path d="M10 18l5 -5a1.414 1.414 0 0 0 -2 -2l-5 5v2h2z" /></svg>
                <time>
                    2025-10-23
                </time>
            </div>

        <div>
            |
            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-file-word"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M14 3v4a1 1 0 0 0 1 1h4" /><path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2" /><path d="M9 12l1.333 5l1.667 -4l1.667 4l1.333 -5" /></svg>
            <time class="article-time--reading">
                3049 字
            </time>
        </div>
        
        <div id="viewCount">
            |
            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-eye"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" /><path d="M21 12c-2.4 4 -5.4 6 -9 6c-3.6 0 -6.6 -2 -9 -6c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6" /></svg>
            <time class="article-time--reading">
                <span id="vercount_value_page_pv">loading... </span>次
            </time>
        </div>
    </footer>
    

    <div class="article-title-wrapper">
        
    </div>

    

    
        <header class="article-category">
            
            <div class="left-category">
                
                    <a href="/hugo-stack/categories/%E6%B8%B8%E6%88%8F/" style="background-color: #81b976; color: #fff;">
                        游戏
                    </a>
                
            </div>
            
            
                <div class="right-tag">
                    
                        <a href="/hugo-stack/tags/%E7%AC%A6%E6%96%87%E5%B7%A5%E6%88%BF/" style="background-color: #998946; color: #fff;">符文工房</a>
                    
                </div>
            
        </header>
    
</div>

</header>

    <section class="article-content">
    
    
    <hr>
<h2 id="1-刷钱">1 刷钱
</h2><h3 id="11-前期">1.1 前期
</h3><ul>
<li><strong>（1）腌芜菁(料理)</strong>
<ul>
<li>前期狂种<strong>樱芜菁</strong>，然后做徒手料理<strong>腌芜菁</strong>，全部卖出，能带来一笔不错的收益</li>
</ul>
</li>
</ul>
<p><img src="/hugo-stack/p/game/rf3/end-guide/%E8%85%8C%E8%8A%9C%E8%8F%81.png"
	width="1920"
	height="1080"
	srcset="/hugo-stack/p/game/rf3/end-guide/%E8%85%8C%E8%8A%9C%E8%8F%81_hu1583176934204729811.png 480w, /hugo-stack/p/game/rf3/end-guide/%E8%85%8C%E8%8A%9C%E8%8F%81_hu3132699385774897976.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="177"
		data-flex-basis="426px"
	
></p>
<p><img src="/hugo-stack/p/game/rf3/end-guide/%E8%85%8C%E8%8A%9C%E8%8F%81%E5%88%A9%E6%B6%A6.png"
	width="1920"
	height="696"
	srcset="/hugo-stack/p/game/rf3/end-guide/%E8%85%8C%E8%8A%9C%E8%8F%81%E5%88%A9%E6%B6%A6_hu15936591237648667846.png 480w, /hugo-stack/p/game/rf3/end-guide/%E8%85%8C%E8%8A%9C%E8%8F%81%E5%88%A9%E6%B6%A6_hu11524427089938374630.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="275"
		data-flex-basis="662px"
	
></p>
<hr>
<h3 id="12-中期">1.2 中期
</h3><ul>
<li><strong>（1）恋爱的预感(料理)</strong>
<ul>
<li>解锁了<strong>草莓</strong>和<strong>少女蜜瓜</strong>，可以边刷作物等级，边制作搅拌机料理<strong>恋爱的预感</strong></li>
<li>若已经能做出10级料理，可以直接杂货屋购买材料回家做即可，两种材料还是比较好凑的</li>
</ul>
</li>
</ul>
<p><img src="/hugo-stack/p/game/rf3/end-guide/%E6%81%8B%E7%88%B1%E7%9A%84%E9%A2%84%E6%84%9F.png"
	width="1920"
	height="1080"
	srcset="/hugo-stack/p/game/rf3/end-guide/%E6%81%8B%E7%88%B1%E7%9A%84%E9%A2%84%E6%84%9F_hu1903160178199120140.png 480w, /hugo-stack/p/game/rf3/end-guide/%E6%81%8B%E7%88%B1%E7%9A%84%E9%A2%84%E6%84%9F_hu13570128481572578041.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="177"
		data-flex-basis="426px"
	
></p>
<p><img src="/hugo-stack/p/game/rf3/end-guide/%E6%81%8B%E7%88%B1%E9%A2%84%E6%84%9F%E5%88%A9%E6%B6%A6.png"
	width="1920"
	height="729"
	srcset="/hugo-stack/p/game/rf3/end-guide/%E6%81%8B%E7%88%B1%E9%A2%84%E6%84%9F%E5%88%A9%E6%B6%A6_hu16971767097009197030.png 480w, /hugo-stack/p/game/rf3/end-guide/%E6%81%8B%E7%88%B1%E9%A2%84%E6%84%9F%E5%88%A9%E6%B6%A6_hu14596794786278903306.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="263"
		data-flex-basis="632px"
	
></p>
<ul>
<li><strong>（2）照烧金枪鱼(料理)</strong>
<ul>
<li>能比较轻松钓起大型鱼后，可以前往钓鱼屋钓金枪鱼，杂货屋购买白萝卜，制作平底锅料理<strong>照烧金枪鱼</strong></li>
<li>利润很高，但没法批量制作，制作数量全看钓的金枪鱼数量，无法实现利滚利，但可以作为利滚利的启动资金</li>
</ul>
</li>
</ul>
<p><img src="/hugo-stack/p/game/rf3/end-guide/%E9%80%89%E9%92%93%E9%87%91%E6%9E%AA%E9%B1%BC.png"
	width="1920"
	height="1080"
	srcset="/hugo-stack/p/game/rf3/end-guide/%E9%80%89%E9%92%93%E9%87%91%E6%9E%AA%E9%B1%BC_hu17990093363949534632.png 480w, /hugo-stack/p/game/rf3/end-guide/%E9%80%89%E9%92%93%E9%87%91%E6%9E%AA%E9%B1%BC_hu3744682126275313791.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="177"
		data-flex-basis="426px"
	
></p>
<p><img src="/hugo-stack/p/game/rf3/end-guide/%E7%85%A7%E7%83%A7%E9%87%91%E6%9E%AA%E9%B1%BC.png"
	width="1920"
	height="1080"
	srcset="/hugo-stack/p/game/rf3/end-guide/%E7%85%A7%E7%83%A7%E9%87%91%E6%9E%AA%E9%B1%BC_hu11855198629580761718.png 480w, /hugo-stack/p/game/rf3/end-guide/%E7%85%A7%E7%83%A7%E9%87%91%E6%9E%AA%E9%B1%BC_hu6434610983351188347.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="177"
		data-flex-basis="426px"
	
></p>
<p><img src="/hugo-stack/p/game/rf3/end-guide/%E7%85%A7%E7%83%A7%E9%87%91%E6%9E%AA%E9%B1%BC%E5%88%A9%E6%B6%A6.png"
	width="1920"
	height="696"
	srcset="/hugo-stack/p/game/rf3/end-guide/%E7%85%A7%E7%83%A7%E9%87%91%E6%9E%AA%E9%B1%BC%E5%88%A9%E6%B6%A6_hu2680375461697185491.png 480w, /hugo-stack/p/game/rf3/end-guide/%E7%85%A7%E7%83%A7%E9%87%91%E6%9E%AA%E9%B1%BC%E5%88%A9%E6%B6%A6_hu16294978207140604935.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="275"
		data-flex-basis="662px"
	
></p>
<hr>
<h3 id="13-后期">1.3 后期
</h3><ul>
<li><strong>（1）什锦火锅(料理)</strong>
<ul>
<li>料理等级达到58级，改为制作锅料理<strong>什锦火锅</strong></li>
<li>若已经能做出10级料理，可以直接杂货屋购买材料回家做即可，需要4种材料，可能需要分几天购买才能制作</li>
</ul>
</li>
</ul>
<p><img src="/hugo-stack/p/game/rf3/end-guide/%E4%BB%80%E9%94%A6%E7%81%AB%E9%94%85.png"
	width="1920"
	height="1080"
	srcset="/hugo-stack/p/game/rf3/end-guide/%E4%BB%80%E9%94%A6%E7%81%AB%E9%94%85_hu3695690386269092883.png 480w, /hugo-stack/p/game/rf3/end-guide/%E4%BB%80%E9%94%A6%E7%81%AB%E9%94%85_hu592834194211381461.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="177"
		data-flex-basis="426px"
	
></p>
<p><img src="/hugo-stack/p/game/rf3/end-guide/%E4%BB%80%E9%94%A6%E7%81%AB%E9%94%85%E5%88%A9%E6%B6%A6.png"
	width="1920"
	height="1080"
	srcset="/hugo-stack/p/game/rf3/end-guide/%E4%BB%80%E9%94%A6%E7%81%AB%E9%94%85%E5%88%A9%E6%B6%A6_hu13193990867144868126.png 480w, /hugo-stack/p/game/rf3/end-guide/%E4%BB%80%E9%94%A6%E7%81%AB%E9%94%85%E5%88%A9%E6%B6%A6_hu17904402587034308312.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="177"
		data-flex-basis="426px"
	
></p>
<ul>
<li><strong>（2）黄金果汁(料理)</strong>
<ul>
<li>解锁了全部黄金作物后，改为制作搅拌机料理<strong>黄金果汁</strong></li>
<li>若已经能做出10级料理，可以直接杂货屋购买材料回家做即可，需要5种材料，可能需要分几天购买才能制作</li>
</ul>
</li>
</ul>
<p><img src="/hugo-stack/p/game/rf3/end-guide/%E9%BB%84%E9%87%91%E6%9E%9C%E6%B1%81.png"
	width="1920"
	height="1080"
	srcset="/hugo-stack/p/game/rf3/end-guide/%E9%BB%84%E9%87%91%E6%9E%9C%E6%B1%81_hu12705083426105397340.png 480w, /hugo-stack/p/game/rf3/end-guide/%E9%BB%84%E9%87%91%E6%9E%9C%E6%B1%81_hu16257644684605897502.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="177"
		data-flex-basis="426px"
	
></p>
<p><img src="/hugo-stack/p/game/rf3/end-guide/%E9%BB%84%E9%87%91%E6%9E%9C%E6%B1%81%E5%88%A9%E6%B6%A6.png"
	width="1920"
	height="1080"
	srcset="/hugo-stack/p/game/rf3/end-guide/%E9%BB%84%E9%87%91%E6%9E%9C%E6%B1%81%E5%88%A9%E6%B6%A6_hu13898707837202320995.png 480w, /hugo-stack/p/game/rf3/end-guide/%E9%BB%84%E9%87%91%E6%9E%9C%E6%B1%81%E5%88%A9%E6%B6%A6_hu2686554664022209292.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="177"
		data-flex-basis="426px"
	
></p>
<hr>
<h2 id="2-刷作物等级">2 刷作物等级
</h2><blockquote class="alert alert-note">















    <p><ul>
<li><strong>作物种子等级提升</strong>可以通过：<code>好种的地 + 枯草(用锄头触地) + 速速绿 + 收获掉落/镰刀收割</code>的方式，一次提升4级</li>
<li>将高等级种子放入出货箱，杂货店或花店种子会刷新成该等级，购买回来然后继续重新种</li>
<li><code>1级 -&gt; 5级 -&gt; 9级 -&gt; 10级</code>，所以理论上种3轮作物就可以拿到10级种子</li>
<li><strong>Tips</strong>：<strong>金色作物种子</strong>和<strong>菠萝种子</strong>无法在杂货店购买，建议将镰刀收割到的种子直接种，种出10级种子再出货</li>
</ul>
</blockquote>
<ul>
<li><strong>枯草</strong>：出货箱出货过枯草后，可在花店概率刷出购买</li>
<li><strong>速速绿</strong>：医院可以直接购买</li>
</ul>
<p><img src="/hugo-stack/p/game/rf3/end-guide/%E6%9E%AF%E8%8D%89.png"
	width="1920"
	height="1080"
	srcset="/hugo-stack/p/game/rf3/end-guide/%E6%9E%AF%E8%8D%89_hu6418996386594248480.png 480w, /hugo-stack/p/game/rf3/end-guide/%E6%9E%AF%E8%8D%89_hu8455252580182962676.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="177"
		data-flex-basis="426px"
	
>
<img src="/hugo-stack/p/game/rf3/end-guide/%E9%80%9F%E9%80%9F%E7%BB%BF%E8%B4%AD%E4%B9%B0.png"
	width="1920"
	height="1080"
	srcset="/hugo-stack/p/game/rf3/end-guide/%E9%80%9F%E9%80%9F%E7%BB%BF%E8%B4%AD%E4%B9%B0_hu12458408295115196764.png 480w, /hugo-stack/p/game/rf3/end-guide/%E9%80%9F%E9%80%9F%E7%BB%BF%E8%B4%AD%E4%B9%B0_hu15883963878519059411.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="177"
		data-flex-basis="426px"
	
></p>
<h3 id="21-好种的地">2.1 好种的地
</h3><ul>
<li>（1）<strong>春季</strong>：龙玄洞-春日普照石室</li>
</ul>
<p><img src="/hugo-stack/p/game/rf3/end-guide/%E6%98%A5%E6%97%A5%E6%99%AE%E7%85%A7%E7%9F%B3%E5%AE%A4.png"
	width="1920"
	height="1080"
	srcset="/hugo-stack/p/game/rf3/end-guide/%E6%98%A5%E6%97%A5%E6%99%AE%E7%85%A7%E7%9F%B3%E5%AE%A4_hu1169458626362145270.png 480w, /hugo-stack/p/game/rf3/end-guide/%E6%98%A5%E6%97%A5%E6%99%AE%E7%85%A7%E7%9F%B3%E5%AE%A4_hu17960424235856799392.png 1024w"
	loading="lazy"
	
		alt="春日普照石室"
	
	
		class="gallery-image" 
		data-flex-grow="177"
		data-flex-basis="426px"
	
></p>
<ul>
<li>（2）<strong>夏季</strong>：龙玄洞-夏龙舞骨石室、索尔·提拉诺沙漠-浴水荒骨（最左侧田地）</li>
</ul>
<p><img src="/hugo-stack/p/game/rf3/end-guide/%E5%A4%8F%E9%BE%99%E8%88%9E%E9%AA%A8%E7%9F%B3%E5%AE%A4.png"
	width="1920"
	height="1080"
	srcset="/hugo-stack/p/game/rf3/end-guide/%E5%A4%8F%E9%BE%99%E8%88%9E%E9%AA%A8%E7%9F%B3%E5%AE%A4_hu592896012199391628.png 480w, /hugo-stack/p/game/rf3/end-guide/%E5%A4%8F%E9%BE%99%E8%88%9E%E9%AA%A8%E7%9F%B3%E5%AE%A4_hu18364342979492431749.png 1024w"
	loading="lazy"
	
		alt="夏龙舞骨石室"
	
	
		class="gallery-image" 
		data-flex-grow="177"
		data-flex-basis="426px"
	
>
<img src="/hugo-stack/p/game/rf3/end-guide/%E6%B5%B4%E6%B0%B4%E8%8D%92%E9%AA%A8.png"
	width="1920"
	height="1080"
	srcset="/hugo-stack/p/game/rf3/end-guide/%E6%B5%B4%E6%B0%B4%E8%8D%92%E9%AA%A8_hu597016508357098937.png 480w, /hugo-stack/p/game/rf3/end-guide/%E6%B5%B4%E6%B0%B4%E8%8D%92%E9%AA%A8_hu13698173129856782492.png 1024w"
	loading="lazy"
	
		alt="浴水荒骨（最左侧田地）"
	
	
		class="gallery-image" 
		data-flex-grow="177"
		data-flex-basis="426px"
	
></p>
<ul>
<li>（3）<strong>秋季</strong>：龙玄洞-秋时交错石室、奥德华山谷-风纹洞、奥德华山谷-避风港</li>
</ul>
<p><img src="/hugo-stack/p/game/rf3/end-guide/%E7%A7%8B%E6%97%B6%E4%BA%A4%E9%94%99%E7%9F%B3%E5%AE%A4.png"
	width="1920"
	height="1080"
	srcset="/hugo-stack/p/game/rf3/end-guide/%E7%A7%8B%E6%97%B6%E4%BA%A4%E9%94%99%E7%9F%B3%E5%AE%A4_hu5593318631079914322.png 480w, /hugo-stack/p/game/rf3/end-guide/%E7%A7%8B%E6%97%B6%E4%BA%A4%E9%94%99%E7%9F%B3%E5%AE%A4_hu4681900988768850846.png 1024w"
	loading="lazy"
	
		alt="秋时交错石室"
	
	
		class="gallery-image" 
		data-flex-grow="177"
		data-flex-basis="426px"
	
>
<img src="/hugo-stack/p/game/rf3/end-guide/%E9%A3%8E%E7%BA%B9%E6%B4%9E.png"
	width="1920"
	height="1080"
	srcset="/hugo-stack/p/game/rf3/end-guide/%E9%A3%8E%E7%BA%B9%E6%B4%9E_hu14106890907309395499.png 480w, /hugo-stack/p/game/rf3/end-guide/%E9%A3%8E%E7%BA%B9%E6%B4%9E_hu15012309063454188072.png 1024w"
	loading="lazy"
	
		alt="风纹洞"
	
	
		class="gallery-image" 
		data-flex-grow="177"
		data-flex-basis="426px"
	
>
<img src="/hugo-stack/p/game/rf3/end-guide/%E9%81%BF%E9%A3%8E%E6%B8%AF.png"
	width="1920"
	height="1080"
	srcset="/hugo-stack/p/game/rf3/end-guide/%E9%81%BF%E9%A3%8E%E6%B8%AF_hu6368296262293520683.png 480w, /hugo-stack/p/game/rf3/end-guide/%E9%81%BF%E9%A3%8E%E6%B8%AF_hu1979057632075200338.png 1024w"
	loading="lazy"
	
		alt="避风港"
	
	
		class="gallery-image" 
		data-flex-grow="177"
		data-flex-basis="426px"
	
></p>
<ul>
<li>（4）<strong>冬季</strong>：龙玄洞-冬旅休歇石室、茵瓦艾尔河-止风洞</li>
</ul>
<p><img src="/hugo-stack/p/game/rf3/end-guide/%E5%86%AC%E6%97%85%E4%BC%91%E6%AD%87%E7%9F%B3%E5%AE%A4.png"
	width="1920"
	height="1080"
	srcset="/hugo-stack/p/game/rf3/end-guide/%E5%86%AC%E6%97%85%E4%BC%91%E6%AD%87%E7%9F%B3%E5%AE%A4_hu14616370254368634581.png 480w, /hugo-stack/p/game/rf3/end-guide/%E5%86%AC%E6%97%85%E4%BC%91%E6%AD%87%E7%9F%B3%E5%AE%A4_hu15418007563961931141.png 1024w"
	loading="lazy"
	
		alt="冬旅休歇石室"
	
	
		class="gallery-image" 
		data-flex-grow="177"
		data-flex-basis="426px"
	
>
<img src="/hugo-stack/p/game/rf3/end-guide/%E6%AD%A2%E9%A3%8E%E6%B4%9E.png"
	width="1920"
	height="1080"
	srcset="/hugo-stack/p/game/rf3/end-guide/%E6%AD%A2%E9%A3%8E%E6%B4%9E_hu15036966331890091233.png 480w, /hugo-stack/p/game/rf3/end-guide/%E6%AD%A2%E9%A3%8E%E6%B4%9E_hu2056989219543385617.png 1024w"
	loading="lazy"
	
		alt="止风洞"
	
	
		class="gallery-image" 
		data-flex-grow="177"
		data-flex-basis="426px"
	
></p>
<hr>
<h2 id="3-刷技能等级">3 刷技能等级
</h2><h3 id="31-前期">3.1 前期
</h3><ul>
<li>
<p><strong>锻造，加工</strong>：通过反复强化高困难度的素材，来获取高额经验值，推荐强化<strong>废铁(强化困难度：62)</strong></p>
</li>
<li>
<p><strong>调和</strong>：做低成功率的高级药品即可，只要成功率不是100%，经验都挺高，药品的材料一般都是花，花店可以直接购买，材料好弄不难刷</p>
</li>
<li>
<p><strong>料理</strong>：刷钱时会制作大量料理，刷钱的同时会顺便把料理等级刷上去，不用特意刷</p>
</li>
</ul>
<hr>
<h3 id="32-后期">3.2 后期
</h3><ul>
<li>农田种满连续收获类作物，靠收获作物随机出现的符文光球，来提升技能等级
<ul>
<li><strong>符文光球</strong>：随机提升一个技能的等级（会随机到已经满级的技能，后期剩一两个技能时比较难提升）</li>
</ul>
</li>
</ul>
<p><img src="/hugo-stack/p/game/rf3/end-guide/%E7%AC%A6%E6%96%87%E5%85%89%E7%90%83.png"
	width="1920"
	height="1080"
	srcset="/hugo-stack/p/game/rf3/end-guide/%E7%AC%A6%E6%96%87%E5%85%89%E7%90%83_hu12668897578692821389.png 480w, /hugo-stack/p/game/rf3/end-guide/%E7%AC%A6%E6%96%87%E5%85%89%E7%90%83_hu14909693276519142564.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="177"
		data-flex-basis="426px"
	
></p>
<hr>
<h2 id="4-刷人物等级">4 刷人物等级
</h2><ul>
<li>花店购买<strong>四叶草(需先出过货，否则花店刷不出)</strong>，制药台制作<strong>符文药水(需调和等级90级以上)</strong>，佩戴<strong>星型坠饰</strong>后，狂喝符文药水即可</li>
</ul>
<p><img src="/hugo-stack/p/game/rf3/end-guide/%E5%9B%9B%E5%8F%B6%E8%8D%89%E8%B4%AD%E4%B9%B0.png"
	width="1920"
	height="1080"
	srcset="/hugo-stack/p/game/rf3/end-guide/%E5%9B%9B%E5%8F%B6%E8%8D%89%E8%B4%AD%E4%B9%B0_hu10473821113691244925.png 480w, /hugo-stack/p/game/rf3/end-guide/%E5%9B%9B%E5%8F%B6%E8%8D%89%E8%B4%AD%E4%B9%B0_hu17217717993203049271.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="177"
		data-flex-basis="426px"
	
>
<img src="/hugo-stack/p/game/rf3/end-guide/%E7%AC%A6%E6%96%87%E8%8D%AF%E6%B0%B4.png"
	width="1920"
	height="1080"
	srcset="/hugo-stack/p/game/rf3/end-guide/%E7%AC%A6%E6%96%87%E8%8D%AF%E6%B0%B4_hu13863086204868747418.png 480w, /hugo-stack/p/game/rf3/end-guide/%E7%AC%A6%E6%96%87%E8%8D%AF%E6%B0%B4_hu2548943380339547262.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="177"
		data-flex-basis="426px"
	
></p>
<p><img src="/hugo-stack/p/game/rf3/end-guide/%E7%AC%A6%E6%96%87%E8%8D%AF%E6%B0%B4%E5%8D%87%E7%BA%A7.png"
	width="1920"
	height="1080"
	srcset="/hugo-stack/p/game/rf3/end-guide/%E7%AC%A6%E6%96%87%E8%8D%AF%E6%B0%B4%E5%8D%87%E7%BA%A7_hu16496299697465016957.png 480w, /hugo-stack/p/game/rf3/end-guide/%E7%AC%A6%E6%96%87%E8%8D%AF%E6%B0%B4%E5%8D%87%E7%BA%A7_hu18055394932133246671.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="177"
		data-flex-basis="426px"
	
></p>
<hr>
<h2 id="5-毕业装备">5 毕业装备
</h2><blockquote class="alert alert-note">















    <p><ul>
<li>后期人物升级带来的属性成长远比装备提供的要高，所以装备更加追求功能性，而非面板</li>
<li><strong>武器</strong>优先堆：攻击吸血，攻击状态异常</li>
<li><strong>防具</strong>优先堆：满状态异常抗性，满眩晕抗性，满暴击抗性、满吹飞抗性、满即死抗性</li>
</ul>
</blockquote>
<h3 id="51-武器强化知识">5.1 武器强化知识
</h3><div class="table-wrapper"><table>
  <thead>
      <tr>
          <th style="text-align: center"></th>
          <th style="text-align: center">攻击眩晕</th>
          <th style="text-align: center">攻击暴击</th>
          <th style="text-align: center">攻击吸血</th>
          <th style="text-align: center">攻击即死</th>
          <th style="text-align: center">6种攻击状态异常</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">数值上限</td>
          <td style="text-align: center">99</td>
          <td style="text-align: center">128</td>
          <td style="text-align: center">255</td>
          <td style="text-align: center">255</td>
          <td style="text-align: center">255</td>
      </tr>
  </tbody>
</table></div>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th style="text-align: center">强化素材</th>
          <th style="text-align: center">效果</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">会动的树枝</td>
          <td style="text-align: center">攻击眩晕+6</td>
      </tr>
      <tr>
          <td style="text-align: center">豹爪</td>
          <td style="text-align: center">攻击暴击+10</td>
      </tr>
      <tr>
          <td style="text-align: center">爱之结晶</td>
          <td style="text-align: center">爱属性、攻击吸血+12</td>
      </tr>
      <tr>
          <td style="text-align: center">百鱼王鳞片</td>
          <td style="text-align: center">攻击吸血+25</td>
      </tr>
      <tr>
          <td style="text-align: center">骷髅</td>
          <td style="text-align: center">攻击即死+12</td>
      </tr>
      <tr>
          <td style="text-align: center">会唱歌的小瓶子</td>
          <td style="text-align: center">6种攻击状态异常+12、攻击即死+2</td>
      </tr>
      <tr>
          <td style="text-align: center">具体更多素材</td>
          <td style="text-align: center">查看<a class="link" href="https://wikiwiki.jp/rf3/%E5%8E%9F%E6%9D%90%E6%96%99%E3%83%BB%E5%8F%8E%E9%9B%86%E5%93%81"  target="_blank" rel="noopener"
    ><strong>【符文3日本wiki】</strong></a></td>
      </tr>
  </tbody>
</table></div>
<ul>
<li>（1）素材强化为数值累加，例如强化两个百鱼王鳞片，武器吸血变成+50</li>
<li>（2）无属性武器强化属性结晶，武器属性会变更为对应属性，例如强化爱之结晶会变更为爱属性武器</li>
<li>（3）属性武器强化属性结晶，会属性抵消，变成无属性武器</li>
</ul>
<hr>
<h3 id="52-法杖强化知识">5.2 法杖强化知识
</h3><ul>
<li>（1）法杖有3个蓄力等级，强化不同的素材，会有不同的蓄力效果和蓄力速度</li>
<li>（2）法杖的蓄力效果新的强化素材会覆盖之前的强化素材，
<ul>
<li>例如：素材1有蓄力等级123的效果，素材二只有蓄力等级3的效果。如果先强化素材1，后强化素材2，素材2蓄力等级3的效果会覆盖素材1蓄力等级3的效果，蓄力等级12不会覆盖</li>
</ul>
</li>
<li>（3）法杖的蓄力速度由最后一个强化素材决定</li>
<li>（4）法杖具体强化素材效果查看<a class="link" href="https://wikiwiki.jp/rf3/%E6%AD%A6%E5%99%A8"  target="_blank" rel="noopener"
    ><strong>【符文3日本wiki】</strong></a></li>
</ul>
<hr>
<h3 id="53-防具强化知识">5.3 防具强化知识
</h3><div class="table-wrapper"><table>
  <thead>
      <tr>
          <th style="text-align: center"></th>
          <th style="text-align: center">11种抗性(眩晕、暴击、吹飞、即死、吸血、中毒、麻痹、封印、睡眠、疲劳、感冒)</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">数值上限</td>
          <td style="text-align: center">128</td>
      </tr>
  </tbody>
</table></div>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th style="text-align: center">强化素材</th>
          <th style="text-align: center">效果</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">优质毛皮</td>
          <td style="text-align: center">眩晕抗性+25</td>
      </tr>
      <tr>
          <td style="text-align: center">冰壁的碎片</td>
          <td style="text-align: center">吹飞抗性+26</td>
      </tr>
      <tr>
          <td style="text-align: center">龟壳</td>
          <td style="text-align: center">暴击抗性+15、吹飞抗性+20</td>
      </tr>
      <tr>
          <td style="text-align: center">坏掉的木箱</td>
          <td style="text-align: center">6种状态异常抗性+6、即死抗性+6、吸血抗性+6</td>
      </tr>
      <tr>
          <td style="text-align: center">具体更多素材</td>
          <td style="text-align: center">查看<a class="link" href="https://wikiwiki.jp/rf3/%E5%8E%9F%E6%9D%90%E6%96%99%E3%83%BB%E5%8F%8E%E9%9B%86%E5%93%81"  target="_blank" rel="noopener"
    ><strong>【符文3日本wiki】</strong></a></td>
      </tr>
  </tbody>
</table></div>
<ul>
<li>（1）技能等级会提供抗性，每一级提供0.5%，满级提供49.5%，即63的抗性值</li>
<li>（2）人物技能提供的抗性有即死、吸血、6种状态异常；眩晕、暴击、吹飞需从0计算抗性</li>
</ul>
<hr>
<h3 id="54-蓝名装备">5.4 蓝名装备
</h3><ul>
<li>在成功率达到100%时制作装备，会制作出蓝名装备，会从符文3的所有强化素材中，随机挑选两个材料进行强化，这两次强化是额外送的</li>
<li>由于3代没有装备鉴定功能，除了部分数值变化比较明显的素材，大部分时候你无法判断强化了什么素材</li>
<li>所以当个添头就好，不太用特定刷极品素材，如果有追求，可以自己通过数值变化，对照素材表，判断强化了什么素材</li>
<li><a class="link" href="https://wikiwiki.jp/rf3/%E5%8E%9F%E6%9D%90%E6%96%99%E3%83%BB%E5%8F%8E%E9%9B%86%E5%93%81"  target="_blank" rel="noopener"
    ><strong>【符文3日本wiki-素材表】</strong></a></li>
</ul>
<hr>
<h3 id="55-推荐毕业">5.5 推荐毕业
</h3><ul>
<li>（1）<strong>武器</strong></li>
</ul>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th style="text-align: center">武器</th>
          <th style="text-align: center">效果</th>
          <th style="text-align: center">强化素材</th>
          <th style="text-align: center">强化效果</th>
          <th style="text-align: center">备注</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">隐形剑</td>
          <td style="text-align: center">攻击距离+1</td>
          <td style="text-align: center">5个百鱼王鳞片、4个会唱歌的小瓶</td>
          <td style="text-align: center">攻击吸血+125、6种攻击状态异常+48，攻击即死+8</td>
          <td style="text-align: center">可考虑将1百鱼王鳞片换成爱之结晶，部分boss爱属性抗性为负，打boss效果更好</td>
      </tr>
      <tr>
          <td style="text-align: center">魔法扫帚</td>
          <td style="text-align: center"></td>
          <td style="text-align: center">7个(火龙鳞片/冰象鼻)、会动的树枝、龙骨</td>
          <td style="text-align: center">魔攻+126，2级蓄力转苹果，3级蓄力光球</td>
          <td style="text-align: center">龙骨蓄力速度较慢，需搭配魔力戒指；日常用可将龙骨换鸟羽，主用2级蓄力</td>
      </tr>
  </tbody>
</table></div>
<ul>
<li>（2）<strong>防具</strong>
<ul>
<li>防具在堆满11种抗性的同时，选一些偏功能性的装备即可，数值不太重要</li>
</ul>
</li>
</ul>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th style="text-align: center">防具</th>
          <th style="text-align: center">名称</th>
          <th style="text-align: center">效果</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">盾牌</td>
          <td style="text-align: center">元素盾</td>
          <td style="text-align: center">风火水土属性抗性+1</td>
      </tr>
      <tr>
          <td style="text-align: center">鞋子</td>
          <td style="text-align: center">火箭之翼</td>
          <td style="text-align: center">移速增加、眩晕抗性-64、暴击抗性-32、吹飞抗性-64</td>
      </tr>
      <tr>
          <td style="text-align: center">头部</td>
          <td style="text-align: center">羽毛帽子</td>
          <td style="text-align: center">眩晕抗性+25、暴击抗性+25、爱属性抗性+1</td>
      </tr>
      <tr>
          <td style="text-align: center">饰品</td>
          <td style="text-align: center">必杀的秘诀</td>
          <td style="text-align: center">攻击距离+2</td>
      </tr>
      <tr>
          <td style="text-align: center">饰品</td>
          <td style="text-align: center">魔力戒指</td>
          <td style="text-align: center">蓄力速度+2</td>
      </tr>
      <tr>
          <td style="text-align: center">饰品</td>
          <td style="text-align: center">白金戒指</td>
          <td style="text-align: center">全属性抗性+1</td>
      </tr>
  </tbody>
</table></div>
<ul>
<li>以人物抗性技能满级情况下，计算距离满抗性所需数值
<ul>
<li>吸血、即死、6种状态异常抗性：128 - 63 = 65</li>
<li>暴击抗性：128 + 32 - 25 = 135</li>
<li>眩晕抗性：128 + 64 - 25 = 164</li>
<li>吹飞抗性：128 + 64 = 192</li>
</ul>
</li>
</ul>
<p></p>
<ul>
<li>通过计算得出的强化素材：
<ul>
<li>11个坏掉的木箱、10个龟壳、7个优质的毛皮</li>
<li>剩余的素材来堆攻击力（火龙鳞片）就好，不推荐堆防御力</li>
<li>怪攻击玩家达到伤害上限9999所需的等级，远低于玩家攻击怪达到伤害上限所需的等级。即你1000多级，堆满防御力，怪攻击你还是随随便便达到9999，但你攻击怪物并不能打出9999伤害</li>
</ul>
</li>
</ul>
<p><img src="/hugo-stack/p/game/rf3/end-guide/%E6%AF%95%E4%B8%9A%E8%A3%85%E5%A4%87.png"
	width="1920"
	height="1080"
	srcset="/hugo-stack/p/game/rf3/end-guide/%E6%AF%95%E4%B8%9A%E8%A3%85%E5%A4%87_hu10878462560643396076.png 480w, /hugo-stack/p/game/rf3/end-guide/%E6%AF%95%E4%B8%9A%E8%A3%85%E5%A4%87_hu3413653099029389748.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="177"
		data-flex-basis="426px"
	
></p>
<hr>
<h2 id="6-树洞迷宫通关">6 树洞迷宫通关
</h2><ul>
<li>直到通关一次<strong>挑战虚幻</strong>之前，都是相对比较简单，带宠物、剑草种子、向boss扔油放火魔法，都是简单通过</li>
<li><strong>Tips</strong>：装备<strong>停战的祈祷</strong>进入迷宫，会直接进入boss房，不用清小怪，进入迷宫后就可以切换其他饰品，无需一直携带</li>
</ul>
<p><img src="/hugo-stack/p/game/rf3/end-guide/%E6%8C%91%E6%88%98%E8%99%9A%E5%B9%BB.png"
	width="1920"
	height="1080"
	srcset="/hugo-stack/p/game/rf3/end-guide/%E6%8C%91%E6%88%98%E8%99%9A%E5%B9%BB_hu12198941908801558418.png 480w, /hugo-stack/p/game/rf3/end-guide/%E6%8C%91%E6%88%98%E8%99%9A%E5%B9%BB_hu11201325011459029980.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="177"
		data-flex-basis="426px"
	
></p>
<ul>
<li>一旦通过一次<strong>挑战虚幻</strong>后，迷宫中怪物等级会同步玩家等级，难度直线上升</li>
<li>这时候要通关的话，推荐抓迷宫同级宠物，玩家装备<strong>草原坠饰</strong>强化宠物，宠物轻松打出伤害上限9999</li>
<li>抓宠推荐无属性怪物就好，这边推荐<strong>高等维京食人魔(飞斧哥)</strong>，一斧子9999，轻松击杀boss</li>
</ul>
<p><img src="/hugo-stack/p/game/rf3/end-guide/%E9%A3%9E%E6%96%A7%E6%B0%B4%E9%BE%99.gif"
	width="640"
	height="360"
	srcset="/hugo-stack/p/game/rf3/end-guide/%E9%A3%9E%E6%96%A7%E6%B0%B4%E9%BE%99_hu9021850898341222116.gif 480w, /hugo-stack/p/game/rf3/end-guide/%E9%A3%9E%E6%96%A7%E6%B0%B4%E9%BE%99_hu18266723974511479650.gif 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="177"
		data-flex-basis="426px"
	
></p>
<hr>
<h2 id="7-宠物培养">7 宠物培养
</h2><blockquote class="alert alert-note">















    <p><ul>
<li>个人是不推荐花时间培养宠物，因为宠物等级跟不上玩家升级速度，一旦等级落后打不出伤害后，不如重新去迷宫抓一只新的同级宠物好用</li>
<li>宠物强化每天只能喂的一个素材，一天多喂无效，因此培养极品宠物需要花费较长天数</li>
</ul>
</blockquote>
<ul>
<li>宠物强化没有具体数据支撑，无法给出一个合适的方案，想了解可以看wiki和贴吧大佬总结</li>
<li><a class="link" href="https://wiki.biligame.com/runefactory/RF3pet"  target="_blank" rel="noopener"
    ><strong>【B站RF3 Wiki】</strong></a></li>
<li><a class="link" href="https://tieba.baidu.com/p/7805800690"  target="_blank" rel="noopener"
    ><strong>【贴吧玩家经验总结】</strong></a></li>
</ul>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th style="text-align: center">效果</th>
          <th style="text-align: center">素材</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">满吸血</td>
          <td style="text-align: center">8个百鱼王鳞片/16个爱之结晶</td>
      </tr>
      <tr>
          <td style="text-align: center">满状态异常抗性</td>
          <td style="text-align: center">16个坏掉的木箱</td>
      </tr>
      <tr>
          <td style="text-align: center">满吹飞抗性</td>
          <td style="text-align: center">4个冰壁的碎片/16个龟壳</td>
      </tr>
  </tbody>
</table></div>
<hr>

</section>


    <footer class="article-footer">

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>根据CC BY-NC-SA 4.0协议授权</span>
    </section>
    

</footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/hugo-stack/p/game/fli/build-share/">

        
            <div class="article-image">
                <img src="/hugo-stack/p/game/fli/build-share/cover.4254a931135c74cfc0a17b24dcec4a83_hu7694281036003177257.png"
                        width="250"
                        height="150"
                        loading="lazy"
                        alt="Featured image of post 【FLI】幻想生活i岛建记录分享"
                        data-key="game/fli/build-share" 
                        data-hash="md5-QlSpMRNcdM/AoXsk3OxKgw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">【FLI】幻想生活i岛建记录分享
            </h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/hugo-stack/p/game/ge2rb-chinese/">

        
            <div class="article-image">
                <img src="/hugo-stack/p/game/ge2rb-chinese/cover.3b0ff8a324f0795b83ec15ebf39753e4_hu6820219214154338224.png"
                        width="250"
                        height="150"
                        loading="lazy"
                        alt="Featured image of post 【GE2RB】噬神者2狂怒解放steam版汉化"
                        data-key="game/ge2rb-chinese" 
                        data-hash="md5-Ow/4oyTweVuD7BXr85dT5A==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">【GE2RB】噬神者2狂怒解放steam版汉化
            </h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <script
    src="https://giscus.app/client.js"
    data-repo="letere-gzj/hugo-stack"
    data-repo-id="R_kgDOMXeWfg"
    data-category="Announcements"
    data-category-id="DIC_kwDOMXeWfs4CheU8"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="light"
    data-lang="zh-CN"
    crossorigin="anonymous"
    async
></script>
<script>
    function setGiscusTheme(theme) {
        let giscus = document.querySelector("iframe.giscus-frame");
        if (giscus) {
            giscus.contentWindow.postMessage(
                {
                    giscus: {
                        setConfig: {
                            theme: theme,
                        },
                    },
                },
                "https://giscus.app"
            );
        }
    }

    (function () {
        addEventListener("message", (e) => {
            if (event.origin !== "https://giscus.app") return;
            handler();
        });
        window.addEventListener("onColorSchemeChange", handler);

        function handler() {
            if (document.documentElement.dataset.scheme === "light") {
                setGiscusTheme('light');
            } else {
                setGiscusTheme('dark_dimmed');
            }
        }
    })();
</script>
    <div id="comment"></div>


    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2024 - 
        
        2026 莱特雷-letere
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.26.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/hugo-stack/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>
<div id="custom-footer">
	
	











    <script src=https://letere-gzj.github.io/hugo-stack/background/particles/particles.js></script>


    <link rel="stylesheet" href=https://letere-gzj.github.io/hugo-stack/background/particles/style.css>


<div id="particles-js"></div>

<script>
    

    particlesJS.load('particles-js', "https://letere-gzj.github.io/hugo-stack/background/particles/particlesjs-config.json", function() {
        console.log('particles.js loaded - callback');
    });
</script>







	
	<script src=https://letere-gzj.github.io/hugo-stack/js/pjax.min.js></script>


	<script src=https://letere-gzj.github.io/hugo-stack/js/topbar.js></script>


<script>
	var pjax = new Pjax({
		elements: "a, form",
		
		selectors: [
			"title",
			".main-container",
			".js-Pjax"
		],
		cacheBust: false
	})

	
	pjax._handleResponse = pjax.handleResponse;
	pjax.handleResponse = function(responseText, request, href, options) {
		if (request.responseText.match("<html")) {
			
			if (responseText) {
				let newDoc = new DOMParser().parseFromString(responseText, 'text/html');
				let bodyClass = newDoc.body.className;
				document.body.setAttribute("class", bodyClass)
			}
			
			pjax._handleResponse(responseText, request, href, options);
		} else {
			window.open(href)
			topbar.hide();
		}
	}

	
	topbar.config({
		barColors: {
			'0': 'rgba(255,  255, 255, 1)',
			'1.0': 'rgba(0, 149, 234,  1)'
		}
	})

	
	document.addEventListener('pjax:send', () => {
		
		topbar.show();
	})

	
	document.addEventListener('pjax:complete', () => {
		
		window.Stack.init();
		
		topbar.hide();
		
		
		
		initTocHide();
		
		initScrollTop();
		
		initCodeMoreBox()
		
		showWelcomeMessage();
		
		renderKaTeX();
		
		initFlipClock();
	})
</script>

	
	<script src=https://letere-gzj.github.io/hugo-stack/js/APlayer.min.js></script>


<div class="demo">
	<div id="aplayer"/>
</div>
<script>
	
	const musicDir = "https://letere-gzj.github.io/hugo-stack/" + 'music/';
	const songs = [
		'爱别等-洪卓立',
		'查无此字-林奕匡',
		'初初-古巨基',
		'多此一爱-陈柏宇',
		'乖乖报到-MC 张天赋',
		'泼墨桃花-林峯',
		'摄氏零度-张敬轩',
		'下一位前度-林家谦',
		'这个故事教训我们-李克勤',
		'最后祝福-黄宗泽'
	];
	let audios = [];
	songs.forEach((item) => {
		const songInfo = item.split('-');
		audios.push({
			name: songInfo[0],
			artist: songInfo[1],
			url: musicDir + item + '/song.mp3',
			cover: musicDir + item + '/cover.jpg',
			lrc: musicDir + item + '/lyric.lrc'
		});
	})

	
	const ap = new APlayer({
		container: document.getElementById('aplayer'),
		listFolded: false,
		listMaxHeight: '160px',
		lrcType: 3,
		mutex: true,
		fixed: true,
		audio: audios
	});

	

	window.onload = () => {
		const playInfo = JSON.parse(localStorage.getItem("playInfo"));
		
		if (!playInfo) {
			return;
		}
		ap.list.switch(playInfo.index);
		setTimeout(() => {
			ap.seek(playInfo.currentTime);
			
			if (!playInfo.paused) {
				ap.play()
			}
		}, 500);
	};

	

	window.onbeforeunload = () => {
		const playInfo = {
			index: ap.list.index,
			paused: ap.paused,
			currentTime: ap.audio.currentTime
		};
		localStorage.setItem("playInfo", JSON.stringify(playInfo));
	};
</script>




	
    <style>
        @font-face {
            font-family: 'ChildFunSans';
            src: url(https://letere-gzj.github.io/hugo-stack/font/ChildFunSans-Demo.ttf) format('truetype');
        }

        :root {
             
             
 
            --zh-font-family: "ChildFunSans";
        }
    </style>


	<div class="js-Pjax"><script>
            (function() {
                let comment = document.querySelector("#comment")
                if (comment) {
                    addCommentScript(comment)
                }
            })(document)

            
            function addCommentScript(comment) {
                let script = document.createElement('script');
                script.src = 'https://giscus.app/client.js';
                script.crossOrigin = 'anonymous';
                script.setAttribute('data-repo',"letere-gzj/hugo-stack");
                script.setAttribute('data-repo-id',"R_kgDOMXeWfg");
                script.setAttribute('data-category',"Announcements"); 
                script.setAttribute('data-category-id',"DIC_kwDOMXeWfs4CheU8"); 
                script.setAttribute('data-mapping',"pathname");
                script.setAttribute('data-strict', 0 );
                script.setAttribute('data-reactions-enabled', 1 );
                script.setAttribute('data-emit-metadata', 0 );
                script.setAttribute('data-input-position',"top");
                script.setAttribute('data-theme',"light");
                script.setAttribute('data-lang',"zh-CN");
                script.setAttribute('data-loading', 'lazy')
                script.async = true;
                comment.appendChild(script);
                initGiscus();
            }

            function initGiscus() {
                addEventListener("message", (e) => {
                    if (event.origin !== "https://giscus.app") return;
                    handler();
                });
                window.addEventListener("onColorSchemeChange", handler);

                function handler() {
                    if (document.documentElement.dataset.scheme === "light") {
                        setGiscusTheme('light');
                    } else {
                        setGiscusTheme('dark_dimmed');
                    }
                }
            };
        </script></div>

	<style>
    #TableOfContents > ul {
        ul {
            display: none;
        }
        .open {
            display: block;
        }
    }
</style>

<script>
    function initTocHide() {
        
        let toc = document.querySelector(".widget--toc");
        if (!toc) {
            return;
        }
        
        window.addEventListener('scroll', function() {
            
            let openUl = document.querySelectorAll(".open");
            if (openUl.length > 0) {
                openUl.forEach((ul) => {
                    ul.classList.remove("open")
                })
            }
            
            let currentLi = document.querySelector(".active-class");
            if (!currentLi) {
                return
            }
            
            if (currentLi.children.length > 1) {
                currentLi.children[1].classList.add("open")
            }
            
            let ul = currentLi.parentElement;
            do {
                ul.classList.add("open");
                ul = ul.parentElement.parentElement
            } while (ul !== undefined && ul.localName === 'ul')
        });
    }
    initTocHide()
    window.initTocHide = initTocHide
</script>

	<style>
    #backTopBtn {
        display: none;
        position: fixed;
        bottom: 30px;
        z-index: 99;
        cursor: pointer;
        width: 30px;
        height: 30px;
        transition: transform 0.8s ease-in-out;
    }

    [data-scheme="light"] {
        #backTopBtn {
            background-image: url(https://letere-gzj.github.io/hugo-stack/icons/backTop-light.svg);
        }

         
          
         
    }

    [data-scheme="dark"] {
        #backTopBtn {
            background-image: url(https://letere-gzj.github.io/hugo-stack/icons/backTop-dark.svg);
        }

         
          
         
    }

    #backTopBtn:hover {
        transform: rotate(360deg)
         
    }

    @keyframes wobble {
        0%, 100% {
            transform: rotate(0);
        }
        25% {
            transform: rotate(45deg);
        }
        65% {
            transform: rotate(-45deg);
        }
    }
</style>

<script>
    

    function initScrollTop() {
        let rightSideBar = document.querySelector(".right-sidebar");
        if (!rightSideBar) {
            return;
        }
        
        let btn = document.createElement("div");
        btn.id = "backTopBtn";
        btn.onclick = backToTop
        rightSideBar.appendChild(btn)
        
        window.onscroll = function() {
            
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                btn.style.display = "block";
            } else {
                btn.style.display = "none";
            }
        };
    }

    

    function backToTop(){
        window.scrollTo({ top: 0, behavior: "smooth" })
    }

    initScrollTop();
    window.initScrollTop = initScrollTop;
</script>

	<script>
    const config = {
        
        path: {
            homePath: "/hugo-stack/",
            modelPath: "https:\/\/letere-gzj.github.io\/hugo-stack\/" + "live2d-moc3/",
            cssPath: "https://letere-gzj.github.io/hugo-stack/live2d/waifu.css",
            tipsJsonPath: "https://letere-gzj.github.io/hugo-stack/live2d/my-waifu-tips.json",
            tipsJsPath: "https://letere-gzj.github.io/hugo-stack/live2d-v3/waifu-tips.js",
            live2dCorePath: "https://letere-gzj.github.io/hugo-stack/live2d-v3/live2dcubismcore.js",
            live2dSdkPath: "https://letere-gzj.github.io/hugo-stack/live2d-v3/live2d-sdk.js"
        },
        
        tools: ["hitokoto", "asteroids", "express", "photo", "info", "quit"],
        
        drag: {
            enable: false,
            direction: ["x"]
        },
        
        switchType: "order"
    }

    
    if (screen.width >= 768) {
        Promise.all([
            loadExternalResource(config.path.cssPath, "css"),
            loadExternalResource(config.path.live2dCorePath, "js"),
            loadExternalResource(config.path.live2dSdkPath, "js"),
            loadExternalResource(config.path.tipsJsPath, "js")
        ]).then(() => {
            initWidget({
                homePath: config.path.homePath,
                waifuPath: config.path.tipsJsonPath,
                cdnPath: config.path.modelPath,
                tools: config.tools,
                dragEnable: config.drag.enable,
                dragDirection: config.drag.direction,
                switchType: config.switchType
            });
        });
    }

    
    function loadExternalResource(url, type) {
        return new Promise((resolve, reject) => {
            let tag;
            if (type === "css") {
                tag = document.createElement("link");
                tag.rel = "stylesheet";
                tag.href = url;
            }
            else if (type === "js") {
                tag = document.createElement("script");
                tag.src = url;
            }
            if (tag) {
                tag.onload = () => resolve(url);
                tag.onerror = () => reject(url);
                document.head.appendChild(tag);
            }
        });
    }
</script>

	


<div class="js-Pjax">
    <script>
        (function() {
            let script = document.createElement('script');
            script.defer = true;
            script.src = "https://cn.vercount.one/js";
            let footer = document.querySelector("footer")
            if (footer) {
                showHideView()
                footer.appendChild(script);
            }
        })(document)

        function showHideView() {
            let viewCounts = document.querySelectorAll("#viewCount");
            if (viewCounts) {
                const style = document.querySelector(".article-page") ? '' : 'none';
                viewCounts.forEach(ele => {
                        ele.style.display = style;
                    }
                )
            }
        }
    </script>
</div>




























	<style>
    .highlight {
         
        max-height: 400px;
        overflow: hidden;
    }

    .code-show {
        max-height: none !important;
    }

    .code-more-box {
        width: 100%;
        padding-top: 78px;
        background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), to(#fff));
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
    }

    .code-more-btn {
        display: block;
        margin: auto;
        width: 44px;
        height: 22px;
        background: #f0f0f5;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        padding-top: 6px;
         
    }

    .code-more-img {
         
        display: block;
        margin: auto;
        width: 22px;
        height: 16px;
    }
</style>

<script>
    

    function initCodeMoreBox() {
        let codeBlocks = document.querySelectorAll(".highlight");
        if (!codeBlocks) {
            return;
        }
        codeBlocks.forEach(codeBlock => {
            
            if (codeBlock.scrollHeight <= codeBlock.clientHeight) {
                return;
            }
            
            
            let codeMoreBox = document.createElement('div');
            codeMoreBox.classList.add('code-more-box');
            
            let codeMoreBtn = document.createElement('span');
            codeMoreBtn.classList.add('code-more-btn');
            codeMoreBtn.addEventListener('click', () => {
                codeBlock.classList.add('code-show');
                codeMoreBox.style.display = 'none';
                
                window.dispatchEvent(new Event('resize'))
            })
            
            let img = document.createElement('img');
            img.classList.add('code-more-img');
            img.src = "https://letere-gzj.github.io/hugo-stack/icons/codeMore.png"
            
            codeMoreBtn.appendChild(img);
            codeMoreBox.appendChild(codeMoreBtn);
            codeBlock.appendChild(codeMoreBox)
        })
    }

    initCodeMoreBox();
    window.initCodeMoreBox = initCodeMoreBox;
</script>

	<script>
    async function renderKaTeX() {
        let katex = document.querySelector(".math-katex");
        if (!katex) {
            return;
        }
        
        while (typeof renderMathInElement !== 'function') {
            await delay(1000)
        }
        
        renderMathInElement(document.body, {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });
    }

    function delay(time) {
        return new Promise(resolve => {
            setTimeout(resolve, time)
        })
    }

    window.renderKaTeX = renderKaTeX;
</script>

	
    <script src=https://letere-gzj.github.io/hugo-stack/js/fish.js></script>


<div id="jsi-flying-fish-container"></div>

<script>
    window.onload = () =>{
        initFish();
    }

    function initFish() {
        RENDERER.init();
    }
</script>


<style>
    #custom-footer {
        position: relative;
    }

    #jsi-flying-fish-container {
        width: 100%;
        height: 200px;
        position: absolute;
        z-index: -1;
        opacity: 0.5;
        bottom: 0;
        left: 0;
        overflow: hidden;
    }
</style>
	<script>
    function createDigitElements(digitElement) {
        const top = document.createElement('div');
        top.className = 'digit__number top';
        top.textContent = '0';

        const bottom = document.createElement('div');
        bottom.className = 'digit__number bottom';
        bottom.textContent = '0';

        digitElement.appendChild(top);
        digitElement.appendChild(bottom);

        return { top, bottom };
    }

    function updateDigit(digit, newValue) {
        const currentTop = parseInt(digit.top.textContent);
        if (currentTop === newValue) return;

        const newBottomValue = newValue;

        
        digit.bottom.textContent = newBottomValue;

        
        digit.top.parentElement.classList.add('flip');

        
        setTimeout(() => {
            digit.top.textContent = newBottomValue;
            digit.top.parentElement.classList.remove('flip');
        }, 500); 
    }

    function updateTime(digits) {
        const now = new Date();
        let hours = now.getHours().toString().padStart(2, '0');
        let minutes = now.getMinutes().toString().padStart(2, '0');
        let seconds = now.getSeconds().toString().padStart(2, '0');

        
        updateDigit(digits.hours1, parseInt(hours[0]));
        updateDigit(digits.hours2, parseInt(hours[1]));

        
        updateDigit(digits.minutes1, parseInt(minutes[0]));
        updateDigit(digits.minutes2, parseInt(minutes[1]));

        
        updateDigit(digits.seconds1, parseInt(seconds[0]));
        updateDigit(digits.seconds2, parseInt(seconds[1]));
    }

    function initFlipClock() {
        const flipClock = document.querySelector('#flip-clock');
        if (!flipClock) {
            return
        }
        
        const digits = {};
        Object.keys({
            hours1: null,
            hours2: null,
            minutes1: null,
            minutes2: null,
            seconds1: null,
            seconds2: null
        }).forEach(key => {
            digits[key] = createDigitElements(document.getElementById(key));
        });
        
        updateTime(digits);
        
        setInterval(() => updateTime(digits), 1000);
    }

    window.initFilipClock = initFlipClock;
</script>
</div>

    </body>
</html>
