*注意事项*

1.本模型的版权归属于miHoYo

2.本模型可以用于制作有关崩坏星穹铁道相关的视频，不可用于政治宣传等东西，使用请符合官方二创规定

3.禁止用于直播盈利，禁止二次配布

4.模型师和画师不为违反规定使用的人负责
————————————————————

画师：﻿@伊白EX﻿ 

建模：﻿@白狸Baily﻿ (夜半/仓鼠) 

动画制作：﻿@白狸Baily﻿ (Relay/白狸)

特效制作：﻿@白狸Baily﻿ (小明)

剪辑：﻿@白狸Baily﻿ (白狸/Relay)

————————————————————
【免费模型领取方式】

1、链接

2、私人群：280366032

————————————————————
曾经已做过的免费模型：（卡芙卡&镜流）皆可领取

【【镜流live2d免费模型】崩坏：星穹铁道_镜流 「就让这一轮月华，照彻万川！」】 https://www.bilibili.com/video/BV1UB4y1Z7Am/?share_source=copy_web&vd_source=06aa72a014ded05d7b50c77ad1dc0e13



【【卡芙卡免费live2d模型】崩坏：星穹铁道_卡芙卡 危险神秘，充满诱惑的女人】 https://www.bilibili.com/video/BV1Nj411f76e/?share_source=copy_web&vd_source=06aa72a014ded05d7b50c77ad1dc0e13