<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="收录一下3DS汉化游戏，并非最新最全。尽量找到汉化发布原址，找不到则用第三方收录或转载的地址。">
<title>【3DS】3DS汉化游戏目录（自用）</title>

<link rel='canonical' href='https://letere-gzj.github.io/hugo-stack/p/3ds/chinese_game_categories/'>

<link rel="stylesheet" href="/hugo-stack/scss/style.min.18a38bd29afb7bfc96b3935b1626d4063e7c6e989bdb5158fc0f365afd1ae390.css"><meta property='og:title' content="【3DS】3DS汉化游戏目录（自用）">
<meta property='og:description' content="收录一下3DS汉化游戏，并非最新最全。尽量找到汉化发布原址，找不到则用第三方收录或转载的地址。">
<meta property='og:url' content='https://letere-gzj.github.io/hugo-stack/p/3ds/chinese_game_categories/'>
<meta property='og:site_name' content='莱特雷-letere'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2026-08-15T18:49:31&#43;08:00'/><meta property='article:modified_time' content='2026-08-18T19:40:18&#43;08:00'/><meta property='og:image' content='https://letere-gzj.github.io/hugo-stack/img/gou.jpg' />
<meta name="twitter:title" content="【3DS】3DS汉化游戏目录（自用）">
<meta name="twitter:description" content="收录一下3DS汉化游戏，并非最新最全。尽量找到汉化发布原址，找不到则用第三方收录或转载的地址。"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://letere-gzj.github.io/hugo-stack/img/gou.jpg' />
    <link rel="shortcut icon" href="/hugo-stack/favicon.ico?v=2" />

<div class="loading">
    <div class="bg"></div>
    <div class="scale">
        <div class="sharingon">
            <div class="ring">
                <div class="to"></div>
                <div class="to"></div>
                <div class="to"></div>
                <div class="circle"></div>
            </div>
        </div>
    </div>
</div>

<style>
    [data-scheme="light"] {
        .loading{
            background-color: rgba(245, 245, 250, 0.8);
        }
    }

    [data-scheme="dark"] {
        .loading {
            background-color: rgba(48, 48, 48, 0.8);
        }
    }

    .loading {
        position: fixed;
        display: flex;
        justify-content: center;  
        align-items: center;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 99;
        zoom: 3.0;
    }

     
    .sharingon {
        position: relative;
        width: 6em;
        height: 6em;
        background-color: red;
        border: 6px solid black;
        animation: rot 1s ease-in-out infinite;
    }

    .animated-stop {
        animation-play-state: paused;
    }

    .fadeout {
        animation: fadeOut 1.5s forwards;
    }

    .scaleAndFadeout {
        animation: scaleAndFadeOut 1.5s forwards
    }

    .ring {
        position: absolute;
        content: "";
        left: 50%;
        top: 50%;
        width: 3.5em;
        height: 3.5em;
        border: 4px solid rgb(110, 13 ,13 ,0.5);
        transform: translate(-50%,-50%);
    }

    .sharingon, .ring, .to,.circle {
        border-radius: 50%;
    }

    .to,.circle {
        position: absolute;
        content: "";
        width: 0.9em;
        height: 0.9em;
        background-color: black;
    }

    .to:nth-child(1) {
        top: -0.5em;
        left: 50%;
        transform: translate(-40%);
    }

    .to::before {
        content: "";
        position: absolute;
        top: -0.5em;
        right: -0.2em;
        width: 1.1em;
        height: 0.9em;
        box-sizing: border-box;
        border-left: 16px solid black;
        border-radius: 100% 0 0;
    }

    .to:nth-child(2) {
        bottom: 0.5em;
        left: -0.35em;
        transform: rotate(-120deg);
    }

    .to:nth-child(3) {
        bottom: 0.5em;
        right: -0.35em;
        transform: rotate(120deg);
    }

    .circle {
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        box-shadow: 0 0 20px 1px;
        width: 1em;
        height: 1em;
    }

    @keyframes rot {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    @keyframes scaleAndFadeOut {
        0% {
            transform: scale(1);
            opacity: 1;
        }
        50% {
            transform: scale(1.5);  
            opacity: 1;
        }
        100% {
            transform: scale(1.5);  
            opacity: 0;  
        }
    }

    @keyframes fadeOut {
        0% {
            opacity: 1;
        }
        100% {
            opacity: 0;  
        }
    }
</style>

<script>
    function initLoading() {
        const startTime = Date.now();
        let loading = document.querySelector(".loading");
        document.addEventListener('DOMContentLoaded', function() {
            const timeDelay = Date.now() - startTime;
            
            setTimeout(() => {
                fadeOut();
                setTimeout(() => {
                    loading.style.display = "none";
                }, 1500)
            }, timeDelay > 1050 ? 0 : 1050 - timeDelay)
        });
    }

    function fadeOut() {
        
        let sharingon= document.querySelector(".sharingon");
        sharingon.classList.add("animated-stop")
        
        let scale = document.querySelector(".scale");
        scale.classList.add("scaleAndFadeout");
        
        let loading = document.querySelector(".loading");
        loading.classList.add("fadeout")
    }

    initLoading();
</script>


    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/hugo-stack/">
                
                    

                    



                        <img src="/hugo-stack/img/muzimi.gif" width="250"
                             height="250" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🤔</span>
                
            </figure>
            
        

        <div class="site-meta">
            <h1 class="site-name"><a href="/hugo-stack">莱特雷-letere</a></h1>
            <h2 class="site-description">欢迎来到我的网站，此博客由【Hugo &#43; Stack】来进行搭建，主要分享个人生活和学习笔记</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a
                        href='https://space.bilibili.com/402971365'
                        target="_blank"
                        title="Bilibili"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-bilibili" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M3 10a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-6z" />
  <path d="M8 3l2 3" />
  <path d="M16 3l-2 3" />
  <path d="M9 13v-2" />
  <path d="M15 11v2" />
</svg>
                        
                    </a>
                </li>
            
                <li>
                    <a
                        href='https://github.com/letere-gzj'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a
                        href='https://letere-gzj.github.io'
                        target="_blank"
                        title="Hexo_Blog"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-hexo"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M19.875 6.27c.7 .398 1.13 1.143 1.125 1.948v7.284c0 .809 -.443 1.555 -1.158 1.948l-6.75 4.27a2.269 2.269 0 0 1 -2.184 0l-6.75 -4.27a2.225 2.225 0 0 1 -1.158 -1.948v-7.285c0 -.809 .443 -1.554 1.158 -1.947l6.75 -3.98a2.33 2.33 0 0 1 2.25 0l6.75 3.98h-.033z" /><path d="M9 8v8" /><path d="M15 8v8" /><path d="M9 12h6" /></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a
                        href='/hugo-stack/index.xml'
                        target="_blank"
                        title="RSS"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-rss"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" /><path d="M4 4a16 16 0 0 1 16 16" /><path d="M4 11a9 9 0 0 1 9 9" /></svg>
                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/hugo-stack/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页 | Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-stack/categories-tags/' >
                
                
                
                    <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-tags"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 8v4.172a2 2 0 0 0 .586 1.414l5.71 5.71a2.41 2.41 0 0 0 3.408 0l3.592 -3.592a2.41 2.41 0 0 0 0 -3.408l-5.71 -5.71a2 2 0 0 0 -1.414 -.586h-4.172a2 2 0 0 0 -2 2z" /><path d="M18 19l1.592 -1.592a4.82 4.82 0 0 0 0 -6.816l-4.592 -4.592" /><path d="M7 10h-.01" /></svg>
                
                <span>分类&amp;标签 | Cats&amp;Tags</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-stack/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档 | Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-stack/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索 | Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-stack/update-log/' >
                
                
                
                    <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-list"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 6l11 0" /><path d="M9 12l11 0" /><path d="M9 18l11 0" /><path d="M5 6l0 .01" /><path d="M5 12l0 .01" /><path d="M5 18l0 .01" /></svg>
                
                <span>更新日志 | Logs</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-stack/link/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>技术链接 | Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式 | Dark Mode</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#b">B</a></li>
    <li><a href="#d">D</a></li>
    <li><a href="#e">E</a></li>
    <li><a href="#f">F</a></li>
    <li><a href="#g">G</a></li>
    <li><a href="#h">H</a></li>
    <li><a href="#j">J</a></li>
    <li><a href="#m">M</a></li>
    <li><a href="#n">N</a></li>
    <li><a href="#s">S</a></li>
    <li><a href="#t">T</a></li>
    <li><a href="#w">W</a></li>
    <li><a href="#x">X</a></li>
    <li><a href="#y">Y</a></li>
    <li><a href="#z">Z</a></li>
  </ul>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/hugo-stack/p/3ds/chinese_game_categories/">【3DS】3DS汉化游戏目录（自用）</a>
        </h2>
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2026-08-15</time>
            </div>
        |
            <div class="article-lastmod">
                <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-file-pencil"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M14 3v4a1 1 0 0 0 1 1h4" /><path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z" /><path d="M10 18l5 -5a1.414 1.414 0 0 0 -2 -2l-5 5v2h2z" /></svg>
                <time>
                    2026-08-18
                </time>
            </div>

        <div>
            |
            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-file-word"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M14 3v4a1 1 0 0 0 1 1h4" /><path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2" /><path d="M9 12l1.333 5l1.667 -4l1.667 4l1.333 -5" /></svg>
            <time class="article-time--reading">
                8334 字
            </time>
        </div>
        
        <div id="viewCount">
            |
            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-eye"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" /><path d="M21 12c-2.4 4 -5.4 6 -9 6c-3.6 0 -6.6 -2 -9 -6c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6" /></svg>
            <time class="article-time--reading">
                <span id="vercount_value_page_pv">loading... </span>次
            </time>
        </div>
    </footer>
    

    <div class="article-title-wrapper">
        
        <h3 class="article-subtitle">
            收录一下3DS汉化游戏，并非最新最全。尽量找到汉化发布原址，找不到则用第三方收录或转载的地址。
        </h3>
        
    </div>

    

    
        <header class="article-category">
            
            <div class="left-category">
                
                    <a href="/hugo-stack/categories/%E6%B8%B8%E6%88%8F/" style="background-color: #81b976; color: #fff;">
                        游戏
                    </a>
                
            </div>
            
            
        </header>
    
</div>

</header>

    <section class="article-content">
    
    
    <hr>
<h2 id="b">B
</h2>










<div class="game-card">
    
    <div class="card-row">
        <div class="cover-area">
            
            <img src="%e5%ae%9d%e5%8f%af%e6%a2%a6X%20cover.png" alt="游戏封面">
        </div>
        <div class="info-wrap">
            <div class="game-title">宝可梦：X</div>
            <div class="meta-line">
                <span>发售时间：2013年10月</span>
                <span>汉化：起航汉化组 &amp; Xzonn</span>
            </div>
            <div class="desc-text">
                游戏简介：本作是第六世代正统宝可梦作品，故事舞台设定在以法国为原型的卡洛斯地区。主角将踏上冒险旅途，收集全新宝可梦、挑战道馆并对抗觊觎传说神兽的反派闪焰队。X版本专属传说宝可梦为哲尔尼亚斯，掌管生命。玩家在旅途中还会遇见伙伴莎莉娜与莎娜，邂逅博士与冠军，揭开卡洛斯地区有关永恒生命的古老秘密。
            </div>
        </div>
    </div>
    
    
        <div class="download-bar">
            <div class="download">
                
            </div>
            
            <div class="release">
                <a href="https://www.bilibili.com/video/BV1BL4UzDEz6" target="_blank">汉化发布地址</a>
            </div>
            
        </div>
    
</div>
<p></p>











<div class="game-card">
    
    <div class="card-row">
        <div class="cover-area">
            
            <img src="%e5%ae%9d%e5%8f%af%e6%a2%a6Y%20cover.png" alt="游戏封面">
        </div>
        <div class="info-wrap">
            <div class="game-title">宝可梦：Y</div>
            <div class="meta-line">
                <span>发售时间：2013年10月</span>
                <span>汉化：起航汉化组 &amp; Xzonn</span>
            </div>
            <div class="desc-text">
                游戏简介：本作是第六世代正统宝可梦作品，故事舞台设定在以法国为原型的卡洛斯地区。主角将踏上冒险旅途，收集全新宝可梦、挑战道馆并对抗觊觎传说神兽的反派闪焰队。Y版本专属传说宝可梦为伊裴尔塔尔，执掌死亡与毁灭。玩家在旅途中还会遇见伙伴莎莉娜与莎娜，邂逅博士与冠军，揭开卡洛斯地区有关永恒生命的古老秘密。
            </div>
        </div>
    </div>
    
    
        <div class="download-bar">
            <div class="download">
                
            </div>
            
            <div class="release">
                <a href="https://www.bilibili.com/video/BV1BL4UzDEz6" target="_blank">汉化发布地址</a>
            </div>
            
        </div>
    
</div>
<p></p>











<div class="game-card">
    
    <div class="card-row">
        <div class="cover-area">
            
            <img src="%e5%ae%9d%e5%8f%af%e6%a2%a6%e7%ba%a2%e5%ae%9d%e7%9f%b3%20cover.png" alt="游戏封面">
        </div>
        <div class="info-wrap">
            <div class="game-title">宝可梦：欧米伽红宝石</div>
            <div class="meta-line">
                <span>发售时间：2014年11月</span>
                <span>汉化：起航汉化组</span>
            </div>
            <div class="desc-text">
                游戏简介：本作是第三世代重制作品，舞台设定在以日本九州为原型的丰缘地区。本作基于GBA原版《宝可梦红宝石》重制，主角周游丰缘挑战道馆，对抗企图利用陆地神兽扩张大陆的反派熔岩队。欧米伽红宝石专属传说宝可梦为固拉多，掌管陆地，游戏加入超级进化这一全新战斗机制，玩家在冒险途中邂逅各色同伴，穿梭海陆，解开远古神兽与千年灾厄的秘密。
            </div>
        </div>
    </div>
    
    
        <div class="download-bar">
            <div class="download">
                
            </div>
            
            <div class="release">
                <a href="https://tieba.baidu.com/p/4998748709" target="_blank">汉化发布地址</a>
            </div>
            
        </div>
    
</div>
<p></p>











<div class="game-card">
    
    <div class="card-row">
        <div class="cover-area">
            
            <img src="%e5%ae%9d%e5%8f%af%e6%a2%a6%e8%93%9d%e5%ae%9d%e7%9f%b3%20cover.png" alt="游戏封面">
        </div>
        <div class="info-wrap">
            <div class="game-title">宝可梦：阿尔法蓝宝石</div>
            <div class="meta-line">
                <span>发售时间：2014年11月</span>
                <span>汉化：起航汉化组</span>
            </div>
            <div class="desc-text">
                游戏简介：本作是第三世代重制作品，舞台设定在以日本九州为原型的丰缘地区。本作基于GBA原版《宝可梦蓝宝石》重制，主角周游丰缘挑战道馆，对抗企图利用海洋神兽扩张海洋的反派海洋队。阿尔法蓝宝石专属传说宝可梦为盖欧卡，掌管海洋，游戏加入超级进化这一全新战斗机制，玩家在冒险途中邂逅各色同伴，穿梭海陆，解开远古神兽与千年灾厄的秘密。
            </div>
        </div>
    </div>
    
    
        <div class="download-bar">
            <div class="download">
                
            </div>
            
            <div class="release">
                <a href="https://tieba.baidu.com/p/4998748709" target="_blank">汉化发布地址</a>
            </div>
            
        </div>
    
</div>
<p></p>











<div class="game-card">
    
    <div class="card-row">
        <div class="cover-area">
            
            <img src="%e5%ae%9d%e5%8f%af%e6%a2%a6%e6%97%a5%20cover.png" alt="游戏封面">
        </div>
        <div class="info-wrap">
            <div class="game-title">宝可梦：日</div>
            <div class="meta-line">
                <span>发售时间：2016年11月</span>
                <span>汉化：官方中文</span>
            </div>
            <div class="desc-text">
                游戏简介：本作是第七世代正统宝可梦作品，冒险舞台为以夏威夷为原型的阿罗拉地区。本作抛弃传统道馆系统，引入诸岛试炼与霸主宝可梦机制，主角来到阿罗拉开启海岛冒险，对抗妄图夺取虚空神兽力量的反派以太基金会。日版专属传说宝可梦为索尔迦雷欧，象征太阳，游戏新增Z招式战斗系统，玩家游历四座岛屿，结识伙伴，揭开阿罗拉地区关于光与虚空的神秘传说。
            </div>
        </div>
    </div>
    
    
</div>
<p></p>











<div class="game-card">
    
    <div class="card-row">
        <div class="cover-area">
            
            <img src="%e5%ae%9d%e5%8f%af%e6%a2%a6%e6%9c%88%20cover.png" alt="游戏封面">
        </div>
        <div class="info-wrap">
            <div class="game-title">宝可梦：月</div>
            <div class="meta-line">
                <span>发售时间：2016年11月</span>
                <span>汉化：官方中文</span>
            </div>
            <div class="desc-text">
                游戏简介：本作是第七世代正统宝可梦作品，冒险舞台为以夏威夷为原型的阿罗拉地区。本作抛弃传统道馆系统，引入诸岛试炼与霸主宝可梦机制，主角来到阿罗拉开启海岛冒险，对抗妄图夺取虚空神兽力量的反派以太基金会。月版专属传说宝可梦为露奈雅拉，象征月亮，游戏新增Z招式战斗系统，玩家游历四座岛屿，结识伙伴，揭开阿罗拉地区关于光与虚空的神秘传说。
            </div>
        </div>
    </div>
    
    
</div>
<p></p>











<div class="game-card">
    
    <div class="card-row">
        <div class="cover-area">
            
            <img src="%e5%ae%9d%e5%8f%af%e6%a2%a6%e7%a9%b6%e6%9e%81%e4%b9%8b%e6%97%a5%20cover.png" alt="游戏封面">
        </div>
        <div class="info-wrap">
            <div class="game-title">宝可梦：究极之日</div>
            <div class="meta-line">
                <span>发售时间：2017年11月</span>
                <span>汉化：官方中文</span>
            </div>
            <div class="desc-text">
                游戏简介：本作是《宝可梦：日》增强版作品，舞台依旧是以夏威夷为原型的阿罗拉地区。延续诸岛试炼与霸主宝可梦的特色玩法，主线新增究极异兽与究极之洞相关剧情，对抗妄图利用奈克洛兹玛力量的反派骷髅队。究极之日专属传说宝可梦为黄昏鬃狼，游戏保留Z招式战斗系统，玩家穿梭四座岛屿，结识一众伙伴，揭开阿罗拉地区关于光、虚空与异世界的宏大秘密。
            </div>
        </div>
    </div>
    
    
</div>
<p></p>











<div class="game-card">
    
    <div class="card-row">
        <div class="cover-area">
            
            <img src="%e5%ae%9d%e5%8f%af%e6%a2%a6%e7%a9%b6%e6%9e%81%e4%b9%8b%e6%9c%88%20cover.png" alt="游戏封面">
        </div>
        <div class="info-wrap">
            <div class="game-title">宝可梦：究极之月</div>
            <div class="meta-line">
                <span>发售时间：2017年11月</span>
                <span>汉化：官方中文</span>
            </div>
            <div class="desc-text">
                游戏简介：本作是《宝可梦：月》增强版作品，舞台依旧是以夏威夷为原型的阿罗拉地区。延续诸岛试炼与霸主宝可梦的特色玩法，主线新增究极异兽与究极之洞相关剧情，对抗妄图利用奈克洛兹玛力量的反派骷髅队。究极之月专属传说宝可梦为月夜鬃狼，游戏保留Z招式战斗系统，玩家穿梭四座岛屿，结识一众伙伴，揭开阿罗拉地区关于光、虚空与异世界的宏大秘密。
            </div>
        </div>
    </div>
    
    
</div>
<h2 id="d">D
</h2>










<div class="game-card">
    
    <div class="card-row">
        <div class="cover-area">
            
            <img src="%e5%a4%a7%e9%80%86%e8%bd%ac%e8%a3%81%e5%88%a41%20cover.jpg" alt="游戏封面">
        </div>
        <div class="info-wrap">
            <div class="game-title">大逆转裁判：成步堂龙之介的冒险</div>
            <div class="meta-line">
                <span>发售时间：2015年7月</span>
                <span>汉化：ACG汉化组</span>
            </div>
            <div class="desc-text">
                游戏简介：本作时代设定于明治维新时期，日本留学生成步堂龙之介蒙受冤屈，远渡前往大英帝国，与法务助手御琴羽寿沙都、名侦探夏洛克・福尔摩斯相遇，一边参与异国的法庭审判，运用推理与辩论为委托人洗清嫌疑，一边追寻挚友亚双义一真死亡的真相，本作新增共同推理与陪审制系统，将近代东西方的时代风貌融入案件与剧情之中。
            </div>
        </div>
    </div>
    
    
        <div class="download-bar">
            <div class="download">
                
            </div>
            
            <div class="release">
                <a href="https://tieba.baidu.com/p/4672047889" target="_blank">汉化发布地址</a>
            </div>
            
        </div>
    
</div>
<p></p>











<div class="game-card">
    
    <div class="card-row">
        <div class="cover-area">
            
            <img src="%e5%a4%a7%e9%80%86%e8%bd%ac%e8%a3%81%e5%88%a42%20cover.png" alt="游戏封面">
        </div>
        <div class="info-wrap">
            <div class="game-title">大逆转裁判2：成步堂龙之介的觉悟</div>
            <div class="meta-line">
                <span>发售时间：2017年8月</span>
                <span>汉化：ACG汉化组</span>
            </div>
            <div class="desc-text">
                游戏简介：本作承接前作的故事伏笔，明治时期的律师成步堂龙之介继续在英国法庭奋战，联合寿沙都、福尔摩斯等人，运用共同推理与陪审制度破解一桩桩悬案，逐步揭开横跨日英两国的重大阴谋，解开亚双义一真相关的全部真相，完成整部大逆转裁判故事的最终收束。
            </div>
        </div>
    </div>
    
    
        <div class="download-bar">
            <div class="download">
                
            </div>
            
            <div class="release">
                <a href="https://tieba.baidu.com/p/5381929308" target="_blank">汉化发布地址</a>
            </div>
            
        </div>
    
</div>
<p></p>











<div class="game-card">
    
    <div class="card-row">
        <div class="cover-area">
            
            <img src="%e7%ac%ac%e4%b8%83%e9%be%99%e7%a5%9e3%20cover.jpeg" alt="游戏封面">
        </div>
        <div class="info-wrap">
            <div class="game-title">第七龙神3：CODE:VFD</div>
            <div class="meta-line">
                <span>发售时间：2015年10月</span>
                <span>汉化：“闲墨酱”为主的临时汉化组</span>
            </div>
            <div class="desc-text">
                游戏简介：本作是第七龙神系列最终作，讲述人类对抗7头真龙、阻止第七真龙VFD毁灭世界的故事。故事跨越过去、现代、未来三个时代穿梭冒险，解开龙灾起源真相。
            </div>
        </div>
    </div>
    
    
        <div class="download-bar">
            <div class="download">
                
            </div>
            
            <div class="release">
                <a href="https://tieba.baidu.com/p/6024190744" target="_blank">汉化发布地址</a>
            </div>
            
        </div>
    
</div>
<hr>
<h2 id="e">E
</h2>










<div class="game-card">
    
    <div class="card-row">
        <div class="cover-area">
            
            <img src="%e6%81%b6%e9%ad%94%e5%b9%b8%e5%ad%98%e8%80%851%20cover.jpg" alt="游戏封面">
        </div>
        <div class="info-wrap">
            <div class="game-title">恶魔幸存者：超频</div>
            <div class="meta-line">
                <span>发售时间：2011年9月</span>
                <span>汉化：杰克霜精汉化组</span>
            </div>
            <div class="desc-text">
                游戏简介：本作是NDS《恶魔幸存者》的强化移植版，属于真女神转生系列的策略角色扮演游戏。东京因恶魔现世遭到彻底封锁，被困城内的少年主角借助COMP装置与恶魔签订契约，在仅有七天的生存时限里挣扎求生。
            </div>
        </div>
    </div>
    
    
        <div class="download-bar">
            <div class="download">
                
            </div>
            
            <div class="release">
                <a href="https://www.bilibili.com/video/BV1pLMqzjEXD" target="_blank">汉化发布地址</a>
            </div>
            
        </div>
    
</div>
<hr>
<h2 id="f">F
</h2>










<div class="game-card">
    
    <div class="card-row">
        <div class="cover-area">
            
            <img src="%e7%ac%a6%e6%96%87%e5%b7%a5%e6%88%bf4%20cover.jpeg" alt="游戏封面">
        </div>
        <div class="info-wrap">
            <div class="game-title">符文工房4</div>
            <div class="meta-line">
                <span>发售时间：2012年7月</span>
                <span>汉化：ACG &amp; 3DS汉化吧汉化组</span>
            </div>
            <div class="desc-text">
                游戏简介：本作是Marvelous推出的3DS平台幻想风模拟RPG，玩家扮演失忆坠落到塞尔菲亚的王子/公主，一边打理城镇政务、经营农场、锻造料理、收服魔物并肩战斗，一边推进主线揭开阴谋，游戏支持男女双主角，拥有丰富角色剧情、恋爱结婚与养娃系统，通关后还有大量自由游玩内容。
            </div>
        </div>
    </div>
    
    
        <div class="download-bar">
            <div class="download">
                
            </div>
            
            <div class="release">
                <a href="https://weibo.com/1776176491/D9UaSr1PB" target="_blank">汉化发布地址</a>
            </div>
            
        </div>
    
</div>
<hr>
<h2 id="g">G
</h2>










<div class="game-card">
    
    <div class="card-row">
        <div class="cover-area">
            
            <img src="%e6%80%aa%e7%89%a9%e7%8c%8e%e4%ba%ba3G%20cover.jpg" alt="游戏封面">
        </div>
        <div class="info-wrap">
            <div class="game-title">怪物猎人3G</div>
            <div class="meta-line">
                <span>发售时间：2011年12月</span>
                <span>汉化：ACG &amp; 3DS汉化吧汉化组</span>
            </div>
            <div class="desc-text">
                游戏简介：本作是卡普空基于Wii版《怪物猎人3》制作的G级强化资料片。完整保留系列独有的水下战斗，新增碎龙等大批怪物，追加难度更高的G级任务与海量装备，支持本地面联与擦身通信，存档可与WiiU高清版互通，也是系列登陆任天堂掌机的首部正统作品。
            </div>
        </div>
    </div>
    
    
        <div class="download-bar">
            <div class="download">
                
            </div>
            
            <div class="release">
                <a href="https://tieba.baidu.com/p/4700626679" target="_blank">汉化发布地址</a>
            </div>
            
        </div>
    
</div>
<p></p>











<div class="game-card">
    
    <div class="card-row">
        <div class="cover-area">
            
            <img src="%e6%80%aa%e7%89%a9%e7%8c%8e%e4%ba%ba4%20cover.jpeg" alt="游戏封面">
        </div>
        <div class="info-wrap">
            <div class="game-title">怪物猎人4</div>
            <div class="meta-line">
                <span>发售时间：2013年9月</span>
                <span>汉化：ACG汉化组</span>
            </div>
            <div class="desc-text">
                游戏简介：本作是是卡普空于3DS推出的怪物猎人系列正统续作，首次加入高低差地形与怪物骑乘机制，战斗玩法迎来重大革新，故事围绕黑蚀龙带来的狂龙病毒灾祸展开，玩家扮演猎人四处游历探索各地遗迹，收集素材锻造装备，既可以单人挑战各类强敌，也支持多人联机合作狩猎，是系列掌机上极具代表性的共斗动作游戏。
            </div>
        </div>
    </div>
    
    
        <div class="download-bar">
            <div class="download">
                
            </div>
            
            <div class="release">
                <a href="https://weibo.com/1776176491/BBzwtqMkU" target="_blank">汉化发布地址</a>
            </div>
            
        </div>
    
</div>
<p></p>











<div class="game-card">
    
    <div class="card-row">
        <div class="cover-area">
            
            <img src="%e6%80%aa%e7%89%a9%e7%8c%8e%e4%ba%ba4G%20cover.jpeg" alt="游戏封面">
        </div>
        <div class="info-wrap">
            <div class="game-title">怪物猎人4G</div>
            <div class="meta-line">
                <span>发售时间：2014年10月</span>
                <span>汉化：ACG汉化组</span>
            </div>
            <div class="desc-text">
                游戏简介：本作是《怪物猎人4》的G级强化资料片，完整继承前作全部内容，保留立体地形与跳跃骑乘玩法，新增G1‑G3高难度任务、千刃龙、狱狼龙等怪物，加入狂龙病毒与极限个体等战斗机制，扩充大量G级武器防具与公会任务内容，支持最多四人联机共斗。
            </div>
        </div>
    </div>
    
    
        <div class="download-bar">
            <div class="download">
                
            </div>
            
            <div class="release">
                <a href="https://weibo.com/1776176491/C0WbBbVGL" target="_blank">汉化发布地址</a>
            </div>
            
        </div>
    
</div>
<p></p>











<div class="game-card">
    
    <div class="card-row">
        <div class="cover-area">
            
            <img src="%e6%80%aa%e7%89%a9%e7%8c%8e%e4%ba%baX%20cover.webp" alt="游戏封面">
        </div>
        <div class="info-wrap">
            <div class="game-title">怪物猎人X</div>
            <div class="meta-line">
                <span>发售时间：2015年11月</span>
                <span>汉化：ACG汉化组</span>
            </div>
            <div class="desc-text">
                游戏简介：本作是卡普空在3DS推出的系列革新作品，本作不再是数字编号正统续作，引入狩猎风格与狩技两套全新战斗系统，同时新增艾露猫可直接出战的猫猎人模式，斩龙、泡狐龙、电龙、巨兽四大新怪物登场，大量历代经典怪物回归，保留联机共斗，玩法自由度大幅提升。
            </div>
        </div>
    </div>
    
    
        <div class="download-bar">
            <div class="download">
                
            </div>
            
            <div class="release">
                <a href="https://tieba.baidu.com/p/4220840171" target="_blank">汉化发布地址</a>
            </div>
            
        </div>
    
</div>
<p></p>











<div class="game-card">
    
    <div class="card-row">
        <div class="cover-area">
            
            <img src="%e6%80%aa%e7%89%a9%e7%8c%8e%e4%ba%baXX%20cover.png" alt="游戏封面">
        </div>
        <div class="info-wrap">
            <div class="game-title">怪物猎人XX</div>
            <div class="meta-line">
                <span>发售时间：2017年3月</span>
                <span>汉化：ACG汉化组</span>
            </div>
            <div class="desc-text">
                游戏简介：本作是《怪物猎人X》的G级强化资料片，也是3DS平台怪物猎人系列的最终正统作品，本作新增古龙天彗龙与四大二名特殊个体，在原有四种狩猎风格基础上追加勇气、炼金两种风格，收录历代多个村庄据点，加入完整G级任务，任务量为3DS系列顶峰，支持本地与网络联机。
            </div>
        </div>
    </div>
    
    
        <div class="download-bar">
            <div class="download">
                
            </div>
            
            <div class="release">
                <a href="https://tieba.baidu.com/p/5051169799" target="_blank">汉化发布地址</a>
            </div>
            
        </div>
    
</div>
<p></p>











<div class="game-card">
    
    <div class="card-row">
        <div class="cover-area">
            
            <img src="%e6%80%aa%e7%89%a9%e7%8c%8e%e4%ba%ba%e7%89%a9%e8%af%ad%20cover.jpeg" alt="游戏封面">
        </div>
        <div class="info-wrap">
            <div class="game-title">怪物猎人物语</div>
            <div class="meta-line">
                <span>发售时间：2016年10月</span>
                <span>汉化：ACG汉化组</span>
            </div>
            <div class="desc-text">
                游戏简介：本作是是卡普空在3DS推出的怪物猎人衍生回合制RPG，玩家不再是猎人，而是与怪物缔结羁绊的骑手，通过搜寻巢穴获取怪物蛋、孵化培育随行兽，借助牵绊之力与怪物并肩战斗，在宏大的世界中冒险解谜，讲述人与怪物共生的故事。
            </div>
        </div>
    </div>
    
    
        <div class="download-bar">
            <div class="download">
                
            </div>
            
            <div class="release">
                <a href="https://tieba.baidu.com/p/4902161142" target="_blank">汉化发布地址</a>
            </div>
            
        </div>
    
</div>
<hr>
<h2 id="h">H
</h2>










<div class="game-card">
    
    <div class="card-row">
        <div class="cover-area">
            
            <img src="%e7%9a%ae%e5%85%8b%e6%95%8f%20cover.png" alt="游戏封面">
        </div>
        <div class="info-wrap">
            <div class="game-title">Hey! 皮克敏</div>
            <div class="meta-line">
                <span>发售时间：2017年7月</span>
                <span>汉化：ACG &amp; 3DS汉化吧汉化组</span>
            </div>
            <div class="desc-text">
                游戏简介：本作是皮克敏系列的掌机衍生作品。奥利马船长的飞船意外坠落在陌生星球，为收集飞船启动所需的闪亮能源，他与各色皮克敏一同展开冒险。投掷不同特性的皮克敏破解机关、对抗野生生物，穿越风格各异的关卡，集齐资源帮助奥利马逃离这颗星球。
            </div>
        </div>
    </div>
    
    
        <div class="download-bar">
            <div class="download">
                
            </div>
            
            <div class="release">
                <a href="https://sanmogame.com/63029.html" target="_blank">汉化发布地址</a>
            </div>
            
        </div>
    
</div>
<p></p>











<div class="game-card">
    
    <div class="card-row">
        <div class="cover-area">
            
            <img src="%e7%81%ab%e7%84%b0%e7%ba%b9%e7%ab%a0%e8%a7%89%e9%86%92%20cover.png" alt="游戏封面">
        </div>
        <div class="info-wrap">
            <div class="game-title">火焰纹章：觉醒</div>
            <div class="meta-line">
                <span>发售时间：2012年4月</span>
                <span>汉化：ACG汉化组</span>
            </div>
            <div class="desc-text">
                游戏简介：本作是拯救火纹系列命运的里程碑战棋作品，玩家扮演可自定义的主角，与伊利斯王国的库洛姆一同对抗毁灭未来的绝望威胁。
            </div>
        </div>
    </div>
    
    
        <div class="download-bar">
            <div class="download">
                
            </div>
            
            <div class="release">
                <a href="https://weibo.com/2261345120/Fo4puEX54" target="_blank">汉化发布地址</a>
            </div>
            
        </div>
    
</div>
<p></p>











<div class="game-card">
    
    <div class="card-row">
        <div class="cover-area">
            
            <img src="%e7%81%ab%e7%84%b0%e7%ba%b9%e7%ab%a0if%e7%99%bd%e5%a4%9c%e7%8e%8b%e5%9b%bd%20cover.jpg" alt="游戏封面">
        </div>
        <div class="info-wrap">
            <div class="game-title">火焰纹章if：白夜王国</div>
            <div class="meta-line">
                <span>发售时间：2015年6月</span>
                <span>汉化：ACG汉化组</span>
            </div>
            <div class="desc-text">
                游戏简介：火焰纹章if的其中一条路线，主角在战场之上做出抉择，回归血脉故土白夜王国，为守护家乡对抗暗夜王国的入侵，完整讲述白夜一方的战争故事。
            </div>
        </div>
    </div>
    
    
        <div class="download-bar">
            <div class="download">
                
            </div>
            
            <div class="release">
                <a href="https://weibo.com/2261345120/D6opaww5y" target="_blank">汉化发布地址</a>
            </div>
            
        </div>
    
</div>
<p></p>











<div class="game-card">
    
    <div class="card-row">
        <div class="cover-area">
            
            <img src="%e7%81%ab%e7%84%b0%e7%ba%b9%e7%ab%a0if%e6%9a%97%e5%a4%9c%e7%8e%8b%e5%9b%bd%20cover.jpg" alt="游戏封面">
        </div>
        <div class="info-wrap">
            <div class="game-title">火焰纹章if：暗夜王国</div>
            <div class="meta-line">
                <span>发售时间：2015年6月</span>
                <span>汉化：ACG汉化组</span>
            </div>
            <div class="desc-text">
                游戏简介：火焰纹章if的其中一条路线，主角舍弃血脉故土白夜王国，选择留在养育自己的暗夜王国，投身入侵白夜的战争之中，完整讲述暗夜一方的战争故事。
            </div>
        </div>
    </div>
    
    
        <div class="download-bar">
            <div class="download">
                
            </div>
            
            <div class="release">
                <a href="https://weibo.com/2261345120/D6opaww5y" target="_blank">汉化发布地址</a>
            </div>
            
        </div>
    
</div>
<p></p>











<div class="game-card">
    
    <div class="card-row">
        <div class="cover-area">
            
            <img src="%e7%81%ab%e7%84%b0%e7%ba%b9%e7%ab%a0%e5%9b%9e%e5%a3%b0%20cover.png" alt="游戏封面">
        </div>
        <div class="info-wrap">
            <div class="game-title">火焰纹章回声：另一位英雄王</div>
            <div class="meta-line">
                <span>发售时间：2017年4月</span>
                <span>汉化：官方中文</span>
            </div>
            <div class="desc-text">
                游戏简介：FC《火焰纹章外传》的完全重制，也是火焰纹章系列首款官方中文的作品，3DS平台火纹收官之作。双主角阿鲁姆与赛莉卡，分别踏上两条截然不同的道路，拯救陷入战乱的瓦伦西亚大陆。
            </div>
        </div>
    </div>
    
    
</div>
<p></p>











<div class="game-card">
    
    <div class="card-row">
        <div class="cover-area">
            
            <img src="%e5%b9%bb%e6%83%b3%e7%94%9f%e6%b4%bblink%20cover.jpeg" alt="游戏封面">
        </div>
        <div class="info-wrap">
            <div class="game-title">幻想生活Link!</div>
            <div class="meta-line">
                <span>发售时间：2013年7月</span>
                <span>汉化：ACG汉化组</span>
            </div>
            <div class="desc-text">
                游戏简介：LEVEL‑5 出品的 3DS 奇幻生活 RPG，玩家可自由切换战士、铁匠、厨师等12种职业，在幻想大陆冒险、采集、锻造、做任务，Link版追加谜之岛屿，开放本地与网络联机，支持最多3名好友共同游玩。
            </div>
        </div>
    </div>
    
    
        <div class="download-bar">
            <div class="download">
                
            </div>
            
            <div class="release">
                <a href="https://tieba.baidu.com/p/4957347368" target="_blank">汉化发布地址</a>
            </div>
            
        </div>
    
</div>
<hr>
<h2 id="j">J
</h2>










<div class="game-card">
    
    <div class="card-row">
        <div class="cover-area">
            
            <img src="%e7%a6%81%e5%bf%8c%e7%9a%84%e7%8e%9b%e5%8f%a4%e9%82%a3%20cover.jpg" alt="游戏封面">
        </div>
        <div class="info-wrap">
            <div class="game-title">禁忌的玛古那</div>
            <div class="meta-line">
                <span>发售时间：2014年10月</span>
                <span>汉化：I/O汉化组</span>
            </div>
            <div class="desc-text">
                游戏简介：符文工房团队打造的融合宿屋经营的策略 RPG。主角卢克斯继承一座偏僻无人光顾的宿屋，机缘邂逅失忆的精灵少女夏洛特，陆续收容多名各具性格的精灵少女。一边经营旅店加深羁绊，一边投身战斗揭开精灵与世界背后的禁忌真相，是3DS上一款风格独特的幻想作品。
            </div>
        </div>
    </div>
    
    
        <div class="download-bar">
            <div class="download">
                
            </div>
            
            <div class="release">
                <a href="https://tieba.baidu.com/p/4582837534" target="_blank">汉化发布地址</a>
            </div>
            
        </div>
    
</div>
<hr>
<h2 id="m">M
</h2>










<div class="game-card">
    
    <div class="card-row">
        <div class="cover-area">
            
            <img src="%e7%89%a7%e5%9c%ba%e7%89%a9%e8%af%ad%e8%b5%b7%e6%ba%90%e5%a4%a7%e5%9c%b0%20cover.png" alt="游戏封面">
        </div>
        <div class="info-wrap">
            <div class="game-title">牧场物语：起源的大地</div>
            <div class="meta-line">
                <span>发售时间：2012年2月</span>
                <span>汉化：ACG &amp; 3DS汉化吧汉化组</span>
            </div>
            <div class="desc-text">
                游戏简介：本作是系列首部裸眼 3D 正统牧场物语。主角来到日渐衰败的回声小镇，接手一片荒弃的牧场。一边经营牧场，一边完成小镇复兴任务，重建整个城镇。
            </div>
        </div>
    </div>
    
    
        <div class="download-bar">
            <div class="download">
                
            </div>
            
            <div class="release">
                <a href="https://tieba.baidu.com/p/3794021194" target="_blank">汉化发布地址</a>
            </div>
            
        </div>
    
</div>
<p></p>











<div class="game-card">
    
    <div class="card-row">
        <div class="cover-area">
            
            <img src="%e7%89%a7%e5%9c%ba%e7%89%a9%e8%af%ad%e8%bf%9e%e6%8e%a5%e6%96%b0%e5%a4%a9%e5%9c%b0%20cover.png" alt="游戏封面">
        </div>
        <div class="info-wrap">
            <div class="game-title">牧场物语：连接新天地</div>
            <div class="meta-line">
                <span>发售时间：2014年2月</span>
                <span>汉化：安产临时汉化组 &amp; 伊恩字幕组</span>
            </div>
            <div class="desc-text">
                游戏简介：主角响应招募来到樫之木小镇成为牧场主，以贸易为核心，把农牧产品出口到各个国家，解锁更多贸易伙伴、种子、家具与建筑，推动小镇走向国际贸易都市。
            </div>
        </div>
    </div>
    
    
        <div class="download-bar">
            <div class="download">
                
            </div>
            
            <div class="release">
                <a href="https://tieba.baidu.com/p/4513346426" target="_blank">汉化发布地址</a>
            </div>
            
        </div>
    
</div>
<p></p>











<div class="game-card">
    
    <div class="card-row">
        <div class="cover-area">
            
            <img src="%e7%89%a7%e5%9c%ba%e7%89%a9%e8%af%ad%e4%b8%89%e9%87%8c%e5%b1%af%20cover.png" alt="游戏封面">
        </div>
        <div class="info-wrap">
            <div class="game-title">牧场物语：三个村庄的重要伙伴们</div>
            <div class="meta-line">
                <span>发售时间：2016年6月</span>
                <span>汉化：ACG &amp; 3DS汉化吧汉化组</span>
            </div>
            <div class="desc-text">
                游戏简介：本作是牧场物语系列 20 周年纪念作，核心设定是三座风格完全不同的村庄，玩家扮演来到这片土地的牧场主，经营牧场、种植作物、饲养动物，同时和三个村落的居民交往。
            </div>
        </div>
    </div>
    
    
        <div class="download-bar">
            <div class="download">
                
            </div>
            
            <div class="release">
                <a href="https://tieba.baidu.com/p/5290067048" target="_blank">汉化发布地址</a>
            </div>
            
        </div>
    
</div>
<p></p>











<div class="game-card">
    
    <div class="card-row">
        <div class="cover-area">
            
            <img src="%e7%89%a7%e5%9c%ba%e7%89%a9%e8%af%ad%e5%8f%8c%e5%ad%90%e6%9d%91%20cover.jpeg" alt="游戏封面">
        </div>
        <div class="info-wrap">
            <div class="game-title">牧场物语：双子之村庄&#43;</div>
            <div class="meta-line">
                <span>发售时间：2017年12月</span>
                <span>汉化：家在矿石镇汉化组</span>
            </div>
            <div class="desc-text">
                游戏简介：本作是 NDS《双子村》的 3DS 强化移植版，玩家来到关系不和的蓝铃村与此花村，选择定居其中一村，开展种田、畜牧、钓鱼采矿的牧场生活，参与料理大赛逐步化解两村矛盾，和村民增进好感、恋爱结婚生子，本作优化操作、新增开局特质与擦肩通信，体验治愈悠闲的四季田园日常。
            </div>
        </div>
    </div>
    
    
        <div class="download-bar">
            <div class="download">
                
            </div>
            
            <div class="release">
                <a href="https://tieba.baidu.com/p/7606795749" target="_blank">汉化发布地址</a>
            </div>
            
        </div>
    
</div>
<hr>
<h2 id="n">N
</h2>










<div class="game-card">
    
    <div class="card-row">
        <div class="cover-area">
            
            <img src="%e9%80%86%e8%bd%ac%e8%a3%81%e5%88%a4123%20cover.jpeg" alt="游戏封面">
        </div>
        <div class="info-wrap">
            <div class="game-title">逆转裁判123：成步堂精选集</div>
            <div class="meta-line">
                <span>发售时间：2014年4月</span>
                <span>汉化：苏之逆转汉化组</span>
            </div>
            <div class="desc-text">
                游戏简介：本作是初代三部曲高清重制合集，收录《逆转裁判》《逆转裁判 2》《逆转裁判 3》以及追加章节《复苏的逆转》，以新手律师成步堂龙一的成长为主线，穿梭于案发现场搜集证据，在法庭上与检察官激烈对峙，破解一桩桩扑朔迷离的刑事案件，揭开案件背后隐藏的悲剧与真相，裸眼3D化优化画面，完整保留原作经典的侦探调查与法庭辩论玩法以及幽默又充满感染力的剧情。
            </div>
        </div>
    </div>
    
    
        <div class="download-bar">
            <div class="download">
                
            </div>
            
            <div class="release">
                <a href="https://tieba.baidu.com/p/5984677167" target="_blank">汉化发布地址</a>
            </div>
            
        </div>
    
</div>
<p></p>











<div class="game-card">
    
    <div class="card-row">
        <div class="cover-area">
            
            <img src="%e9%80%86%e8%bd%ac%e8%a3%81%e5%88%a44%20cover.jpeg" alt="游戏封面">
        </div>
        <div class="info-wrap">
            <div class="game-title">逆转裁判4</div>
            <div class="meta-line">
                <span>发售时间：2017年11月</span>
                <span>汉化：逆转ACE &amp; 3DS汉化吧汉化组</span>
            </div>
            <div class="desc-text">
                游戏简介：本作是NDS《逆转裁判4》的强化移植版，故事发生在三代结局七年后，更换全新主角新人律师王泥喜法介，昔日传奇律师成步堂龙一因伪造证据丑闻被剥夺律师徽章，以落魄钢琴师身份登场，王泥喜与魔术师成步堂美贯搭档，面对摇滚检察官牙琉响也，依靠全新 “看穿” 系统与科学搜查破解四起离奇案件，一步步揭开深埋多年的司法黑幕。
            </div>
        </div>
    </div>
    
    
        <div class="download-bar">
            <div class="download">
                
            </div>
            
            <div class="release">
                <a href="https://tieba.baidu.com/p/5889773963" target="_blank">汉化发布地址</a>
            </div>
            
        </div>
    
</div>
<p></p>











<div class="game-card">
    
    <div class="card-row">
        <div class="cover-area">
            
            <img src="%e9%80%86%e8%bd%ac%e8%a3%81%e5%88%a45%20cover.jpeg" alt="游戏封面">
        </div>
        <div class="info-wrap">
            <div class="game-title">逆转裁判5</div>
            <div class="meta-line">
                <span>发售时间：2013年7月</span>
                <span>汉化：心游汉化组</span>
            </div>
            <div class="desc-text">
                游戏简介：本作故事承接《逆转裁判4》一年之后，在民众对司法丧失信任的 “法律的黑暗时代” 背景下，取回律师徽章的成步堂龙一，携手王泥喜法介与新人律师希月心音，借助全新的心理分析能力，接连破解多起离奇案件，一步步揭开尘封旧案的真相，洗刷夕神迅的冤屈，努力终结笼罩司法界的黑暗阴霾。
            </div>
        </div>
    </div>
    
    
        <div class="download-bar">
            <div class="download">
                
            </div>
            
            <div class="release">
                <a href="https://tieba.baidu.com/p/3932189877" target="_blank">汉化发布地址</a>
            </div>
            
        </div>
    
</div>
<p></p>











<div class="game-card">
    
    <div class="card-row">
        <div class="cover-area">
            
            <img src="%e9%80%86%e8%bd%ac%e8%a3%81%e5%88%a46%20cover.jpeg" alt="游戏封面">
        </div>
        <div class="info-wrap">
            <div class="game-title">逆转裁判6</div>
            <div class="meta-line">
                <span>发售时间：2016年6月</span>
                <span>汉化：ACG汉化组</span>
            </div>
            <div class="desc-text">
                游戏简介：成步堂龙一前往神秘的异国克莱因王国，遇上崇拜灵媒的宗教审判制度，同时王泥喜法介在本土接手辩护工作，双线并行展开故事；本作回归的绫里真宵、异国检察官那由他等人登场，借助灵媒影像等新系统破解案件，一边揭开克莱因王国宗教背后巨大的阴谋，也探寻王泥喜自身的身世过往，延续律师反抗不公审判、追寻真相的核心主题。
            </div>
        </div>
    </div>
    
    
        <div class="download-bar">
            <div class="download">
                
            </div>
            
            <div class="release">
                <a href="https://tieba.baidu.com/p/4714137138" target="_blank">汉化发布地址</a>
            </div>
            
        </div>
    
</div>
<hr>
<h2 id="s">S
</h2>










<div class="game-card">
    
    <div class="card-row">
        <div class="cover-area">
            
            <img src="%e5%a1%9e%e5%b0%94%e8%be%be%e6%97%b6%e4%b9%8b%e7%ac%9b%20cover.avif" alt="游戏封面">
        </div>
        <div class="info-wrap">
            <div class="game-title">塞尔达传说：时之笛3D</div>
            <div class="meta-line">
                <span>发售时间：2011年6月</span>
                <span>汉化：官方中文</span>
            </div>
            <div class="desc-text">
                游戏简介：本作是N64传世名作《塞尔达传说：时之笛》的3DS高清重制作品，少年林克在海拉鲁大陆踏上宿命冒险，借助时之笛穿梭于童年与成年两个时空，穿行森林、火山、水之神殿等重重迷宫，对抗妄图夺取三角神力的魔王加农多夫。
            </div>
        </div>
    </div>
    
    
</div>
<p></p>











<div class="game-card">
    
    <div class="card-row">
        <div class="cover-area">
            
            <img src="%e5%a1%9e%e5%b0%94%e8%be%be%e4%b8%89%e8%a7%92%e5%8a%9b%e9%87%8f2%20cover.jpeg" alt="游戏封面">
        </div>
        <div class="info-wrap">
            <div class="game-title">塞尔达传说：众神的三角力量2</div>
            <div class="meta-line">
                <span>发售时间：2013年12月</span>
                <span>汉化：ACG &amp; 3DS汉化吧汉化组</span>
            </div>
            <div class="desc-text">
                游戏简介：本作是SFC《众神的三角力量》时隔二十余年的续作，沿用俯视视角，舞台依旧是海拉尔，同时新增平行世界罗乌拉尔。林克获得化为壁画贴墙移动的核心能力，打破系列传统，道具改为租赁购买，迷宫可以自由挑战顺序，拥有极高解谜自由度。故事围绕巫师尤加的阴谋、两个世界的命运展开，巧妙的关卡设计、精妙谜题与怀旧氛围，是3DS平台评价极高的塞尔达佳作。
            </div>
        </div>
    </div>
    
    
        <div class="download-bar">
            <div class="download">
                
            </div>
            
            <div class="release">
                <a href="https://tieba.baidu.com/p/3598207617" target="_blank">汉化发布地址</a>
            </div>
            
        </div>
    
</div>
<p></p>











<div class="game-card">
    
    <div class="card-row">
        <div class="cover-area">
            
            <img src="%e5%a1%9e%e5%b0%94%e8%be%be%e5%81%87%e9%9d%a2%20cover.jpeg" alt="游戏封面">
        </div>
        <div class="info-wrap">
            <div class="game-title">塞尔达传说：姆祖拉的面具3D</div>
            <div class="meta-line">
                <span>发售时间：2015年2月</span>
                <span>汉化：ACG汉化组</span>
            </div>
            <div class="desc-text">
                游戏简介：本作是N64经典《梅祖拉的假面》的3DS重制作品，少年林克误入异世界特米拉，月亮正不断坠落，世界仅有三天便会迎来毁灭。依靠时之笛可以无限回溯时间，林克收集各式各样的面具获得变身能力，在循环的三天里见证各路 NPC 的悲欢故事，解开四大区域的谜题，阻止月亮撞击大地的悲剧。
            </div>
        </div>
    </div>
    
    
        <div class="download-bar">
            <div class="download">
                
            </div>
            
            <div class="release">
                <a href="https://tieba.baidu.com/p/4079785972" target="_blank">汉化发布地址</a>
            </div>
            
        </div>
    
</div>
<p></p>











<div class="game-card">
    
    <div class="card-row">
        <div class="cover-area">
            
            <img src="%e5%a1%9e%e5%b0%94%e8%be%be%e4%b8%89%e5%89%91%e5%ae%a2%20cover.png" alt="游戏封面">
        </div>
        <div class="info-wrap">
            <div class="game-title">塞尔达传说：三角力量三剑客</div>
            <div class="meta-line">
                <span>发售时间：2015年10月</span>
                <span>汉化：ACG汉化组</span>
            </div>
            <div class="desc-text">
                游戏简介：本作是主打多人联机的衍生作品，舞台为时尚王国希托比亚。三位林克一同踏上冒险，通过服装获得不同能力，分工协作破解地牢谜题，打倒女巫解除公主身上的诅咒。游戏支持单人游玩与本地联机，关卡设计围绕多人配合展开。
            </div>
        </div>
    </div>
    
    
        <div class="download-bar">
            <div class="download">
                
            </div>
            
            <div class="release">
                <a href="https://tieba.baidu.com/p/4514815171" target="_blank">汉化发布地址</a>
            </div>
            
        </div>
    
</div>
<p></p>











<div class="game-card">
    
    <div class="card-row">
        <div class="cover-area">
            
            <img src="%e5%a1%9e%e5%b0%94%e8%be%be%e6%97%a0%e5%8f%8c%20cover.png" alt="游戏封面">
        </div>
        <div class="info-wrap">
            <div class="game-title">塞尔达无双：海拉尔全明星</div>
            <div class="meta-line">
                <span>发售时间：2016年1月</span>
                <span>汉化：ACG汉化组</span>
            </div>
            <div class="desc-text">
                游戏简介：本作是无双类衍生移植作品，融合塞尔达世界观与割草战斗玩法。收录WiiU版全部内容并追加风之杖相关新角色与关卡，众多系列可操作角色轮番登场，驰骋海拉尔战场击破海量敌人，体验热血爽快的无双战斗。
            </div>
        </div>
    </div>
    
    
        <div class="download-bar">
            <div class="download">
                
            </div>
            
            <div class="release">
                <a href="https://bbs.3dmgame.com/thread-5083800-1-1.html" target="_blank">汉化发布地址</a>
            </div>
            
        </div>
    
</div>
<hr>
<h2 id="t">T
</h2>










<div class="game-card">
    
    <div class="card-row">
        <div class="cover-area">
            
            <img src="Taiko_no_Tatsujin_3DS.webp" alt="游戏封面">
        </div>
        <div class="info-wrap">
            <div class="game-title">太鼓达人：小龙与神秘宝珠</div>
            <div class="meta-line">
                <span>发售时间：2012年7月</span>
                <span>汉化：Advance汉化组</span>
            </div>
            <div class="desc-text">
                游戏简介：本作为首次登陆3DS平台的作品，支持触屏操作与3D立体演出。游戏在传统演奏模式基础上新增冒险模式“小龙和神秘宝珠”，玩家需与伙伴小龙穿越七大幻想世界，通过演奏作战击败魔王，夺回被抢走的七个歌声宝珠。
            </div>
        </div>
    </div>
    
    
        <div class="download-bar">
            <div class="download">
                
            </div>
            
            <div class="release">
                <a href="https://www.bilibili.com/read/cv9772754" target="_blank">汉化发布地址</a>
            </div>
            
        </div>
    
</div>
<p></p>











<div class="game-card">
    
    <div class="card-row">
        <div class="cover-area">
            
            <img src="Taiko_no_Tatsujin_3DS_2.webp" alt="游戏封面">
        </div>
        <div class="info-wrap">
            <div class="game-title">太鼓达人：咚和咔的时空大冒险</div>
            <div class="meta-line">
                <span>发售时间：2014年6月</span>
                <span>汉化：猫梨汉化组</span>
            </div>
            <div class="desc-text">
                游戏简介：本作以时空冒险为主题，并在音乐游戏中融合了RPG及怪兽养成元素，玩家所扮演的咚酱与咔酱可以在多个不同的时代和国度中来回穿梭展开冒险，并将太鼓的演奏化为力量，逐步收集、组建和培养属于自己的怪兽队伍，最终阻止坏人们的阴谋，保护时空和平。
            </div>
        </div>
    </div>
    
    
        <div class="download-bar">
            <div class="download">
                
            </div>
            
            <div class="release">
                <a href="https://tieba.baidu.com/p/7113365084" target="_blank">汉化发布地址</a>
            </div>
            
        </div>
    
</div>
<p></p>











<div class="game-card">
    
    <div class="card-row">
        <div class="cover-area">
            
            <img src="Taiko_no_Tatsujin_3DS_3.png" alt="游戏封面">
        </div>
        <div class="info-wrap">
            <div class="game-title">太鼓达人：咚咔！神秘冒险记</div>
            <div class="meta-line">
                <span>发售时间：2016年6月</span>
                <span>汉化：叶海晨星-B站Up</span>
            </div>
            <div class="desc-text">
                游戏简介：本作融合节奏音游与RPG冒险玩法，讲述咚酱、咔酱与提雅周游世界各地遗迹，夺回宝物欧帕兹、阻止反派阴谋的故事。
            </div>
        </div>
    </div>
    
    
        <div class="download-bar">
            <div class="download">
                
            </div>
            
            <div class="release">
                <a href="https://www.bilibili.com/video/BV1Tp4y1s7Ui" target="_blank">汉化发布地址</a>
            </div>
            
        </div>
    
</div>
<hr>
<h2 id="w">W
</h2>










<div class="game-card">
    
    <div class="card-row">
        <div class="cover-area">
            
            <img src="%e7%8e%8b%e5%9b%bd%e4%b9%8b%e5%bf%83%20cover.jpeg" alt="游戏封面">
        </div>
        <div class="info-wrap">
            <div class="game-title">王国之心3D：梦降深处</div>
            <div class="meta-line">
                <span>发售时间：2012年3月</span>
                <span>汉化：ACG汉化组 &amp; SHiRO-王国之心中文驿站-</span>
            </div>
            <div class="desc-text">
                游戏简介：本作是Square Enix与迪士尼合作的3DS动作RPG，承接《王国之心BBS》剧情，索拉与利库参加大师认证考试，进入沉睡的世界冒险，可操控两名主角，新增梦食伙伴系统，穿梭多个迪士尼世界，战斗节奏爽快，是衔接系列主线剧情的关键过渡作品。
            </div>
        </div>
    </div>
    
    
        <div class="download-bar">
            <div class="download">
                
            </div>
            
            <div class="release">
                <a href="https://3g.ali213.net/hanhua/kh3dddd.html" target="_blank">汉化发布地址</a>
            </div>
            
        </div>
    
</div>
<hr>
<h2 id="x">X
</h2>










<div class="game-card">
    
    <div class="card-row">
        <div class="cover-area">
            
            <img src="%e6%96%b0%c2%b7%e4%b8%96%e7%95%8c%e6%a0%91%e8%bf%b7%e5%ae%ab1%20cover.png" alt="游戏封面">
        </div>
        <div class="info-wrap">
            <div class="game-title">新·世界树的迷宫：跨越千年的少女</div>
            <div class="meta-line">
                <span>发售时间：2013年6月</span>
                <span>汉化：森林霜精聚落组</span>
            </div>
            <div class="desc-text">
                游戏简介：本作是Atlus于3DS平台推出的《世界树迷宫 1》完全重制DRPG，拥有故事与经典两大游玩模式；故事模式使用高地之民、芙莱德丽卡等固定剧情角色，围绕埃托利亚城镇、世界树迷宫与古代遗迹格拉兹海姆展开，探寻千年文明的秘密。
            </div>
        </div>
    </div>
    
    
        <div class="download-bar">
            <div class="download">
                
            </div>
            
            <div class="release">
                <a href="https://www.bilibili.com/video/BV1Z8kRYFEex" target="_blank">汉化发布地址</a>
            </div>
            
        </div>
    
</div>
<p></p>











<div class="game-card">
    
    <div class="card-row">
        <div class="cover-area">
            
            <img src="%e6%96%b0%c2%b7%e4%b8%96%e7%95%8c%e6%a0%91%e8%bf%b7%e5%ae%ab2%20cover.png" alt="游戏封面">
        </div>
        <div class="info-wrap">
            <div class="game-title">新·世界树的迷宫2：法夫纳的骑士</div>
            <div class="meta-line">
                <span>发售时间：2014年11月</span>
                <span>汉化：森林霜精聚落组</span>
            </div>
            <div class="desc-text">
                游戏简介：本作是NDS平台《世界树迷宫2》的重制复刻版本。玩家扮演隶属于“密兹加尔兹图书馆”的调查队员，为护卫卡雷德尼亚公国公主“雅莉安娜”前往“海・拉卡德公国”，并在名为“金奴加”的遗迹举行仪式时，身体发生了异变变成了异形人，一段围着迷宫树而发生的旅程开始了。
            </div>
        </div>
    </div>
    
    
        <div class="download-bar">
            <div class="download">
                
            </div>
            
            <div class="release">
                <a href="https://www.bilibili.com/video/BV1kbuV6AELF" target="_blank">汉化发布地址</a>
            </div>
            
        </div>
    
</div>
<p></p>











<div class="game-card">
    
    <div class="card-row">
        <div class="cover-area">
            
            <img src="%e6%98%9f%e5%85%89%e5%b9%bb%e6%ad%8c-cover.jpg" alt="游戏封面">
        </div>
        <div class="info-wrap">
            <div class="game-title">星光幻歌</div>
            <div class="meta-line">
                <span>发售时间：2015年6月</span>
                <span>汉化：3DS汉化吧汉化组</span>
            </div>
            <div class="desc-text">
                游戏简介：本作是世嘉在3DS平台发行的回合制策略SRPG。故事讲述拥有指挥者能力的主角阿尔托，为阻止魔女希尔达用诅咒之歌将全世界结晶化，踏上旅程，通过 “调律” 净化四位歌之魔女的内心。
            </div>
        </div>
    </div>
    
    
        <div class="download-bar">
            <div class="download">
                
            </div>
            
            <div class="release">
                <a href="https://tieba.baidu.com/p/5803171368" target="_blank">汉化发布地址</a>
            </div>
            
        </div>
    
</div>
<hr>
<h2 id="y">Y
</h2>










<div class="game-card">
    
    <div class="card-row">
        <div class="cover-area">
            
            <img src="%e5%8a%a8%e7%89%a9%e4%b9%8b%e6%a3%ae%20cover.jpeg" alt="游戏封面">
        </div>
        <div class="info-wrap">
            <div class="game-title">一起来吧！动物之森 amiibo&#43;</div>
            <div class="meta-line">
                <span>发售时间：2012年11月</span>
                <span>汉化：PB汉化组</span>
            </div>
            <div class="desc-text">
                游戏简介：本作是任天堂3DS平台的慢节奏社交模拟游戏，玩家化身村长，在秘书西施惠协助下通过公共事业、村规条例改造村庄，与动物邻居交往，钓鱼捕虫、装修房屋，游戏时间与现实时钟同步，随昼夜季节呈现不同活动与节日，还支持联机前往南国小岛游玩。
            </div>
        </div>
    </div>
    
    
        <div class="download-bar">
            <div class="download">
                
            </div>
            
            <div class="release">
                <a href="https://pbteam.cn/posts/animal-cross-amiibo" target="_blank">汉化发布地址</a>
            </div>
            
        </div>
    
</div>
<p></p>











<div class="game-card">
    
    <div class="card-row">
        <div class="cover-area">
            
            <img src="%e5%8b%87%e6%b0%94%e9%bb%98%e7%a4%ba%e5%bd%95%20cover.png" alt="游戏封面">
        </div>
        <div class="info-wrap">
            <div class="game-title">勇气默示录：飞舞的妖精</div>
            <div class="meta-line">
                <span>发售时间：2013年12月</span>
                <span>汉化：ACG汉化组 &amp; 绊线地雷</span>
            </div>
            <div class="desc-text">
                游戏简介：本作是Square Enix的复古王道JRPG，故事发生在被四枚元素水晶守护的卢森达尔克大陆，水晶力量流失，世界被黑暗风暴吞噬。风之巫女艾妮雅丝踏上修复水晶的旅途，途中与少年缇兹、佣兵阿贝尔、贵族少女伊蒂亚相遇，四人组成光之战士小队展开冒险。
            </div>
        </div>
    </div>
    
    
        <div class="download-bar">
            <div class="download">
                
            </div>
            
            <div class="release">
                <a href="https://www.bilibili.com/opus/663442460096069712" target="_blank">汉化发布地址</a>
            </div>
            
        </div>
    
</div>
<p></p>











<div class="game-card">
    
    <div class="card-row">
        <div class="cover-area">
            
            <img src="%e5%8b%87%e6%b0%94%e9%bb%98%e7%a4%ba%e5%bd%952%20cover.webp" alt="游戏封面">
        </div>
        <div class="info-wrap">
            <div class="game-title">勇气默示录：终结次元</div>
            <div class="meta-line">
                <span>发售时间：2015年4月</span>
                <span>汉化：ACG汉化组</span>
            </div>
            <div class="desc-text">
                游戏简介：《勇气默示录》的正统续作，故事承接初代结局，卢森达尔克大陆迎来短暂和平，成为法王的艾妮雅丝在演说现场遭到神秘皇帝与黑妖精绑架。前作主角缇兹、伊蒂亚回归，新角色玛格诺莉亚、悠组成小队踏上营救旅途。
            </div>
        </div>
    </div>
    
    
        <div class="download-bar">
            <div class="download">
                
            </div>
            
            <div class="release">
                <a href="https://weibo.com/1776176491/CqtXqyqdh" target="_blank">汉化发布地址</a>
            </div>
            
        </div>
    
</div>
<hr>
<h2 id="z">Z
</h2>










<div class="game-card">
    
    <div class="card-row">
        <div class="cover-area">
            
            <img src="%e7%9c%9f%e5%a5%b3%e7%a5%9e%e8%bd%ac%e7%94%9fDSJ%20cover.png" alt="游戏封面">
        </div>
        <div class="info-wrap">
            <div class="game-title">真·女神转生：深渊奇异之旅</div>
            <div class="meta-line">
                <span>发售时间：2017年10月</span>
                <span>汉化：LNC汉化组 &amp; Forget君</span>
            </div>
            <div class="desc-text">
                游戏简介：本作是NDS《真女神转生：奇异之旅》的高清重制加强版，属于真女神转生系列正统RPG。南极凭空出现不断扩张的毁灭亚空间 “修瓦尔茨”，威胁吞噬整个地球，主角作为特种调查队员穿戴恶魔装备Demonica深入异界，在神、魔、人类三方立场之间做出抉择，探讨文明存续与人性的终极命题。
            </div>
        </div>
    </div>
    
    
        <div class="download-bar">
            <div class="download">
                
            </div>
            
            <div class="release">
                <a href="https://www.bilibili.com/video/BV1BoVN62EW2" target="_blank">汉化发布地址</a>
            </div>
            
        </div>
    
</div>
<p></p>











<div class="game-card">
    
    <div class="card-row">
        <div class="cover-area">
            
            <img src="%e7%9c%9f%e5%a5%b3%e7%a5%9e%e8%bd%ac%e7%94%9f4%20cover.jpg" alt="游戏封面">
        </div>
        <div class="info-wrap">
            <div class="game-title">真·女神转生4</div>
            <div class="meta-line">
                <span>发售时间：2013年5月</span>
                <span>汉化：弗林厨汉化组</span>
            </div>
            <div class="desc-text">
                游戏简介：真女神转生系列时隔近十年的正统编号续作，舞台设定在中世纪风貌的东之御门国，主角弗林完成仪式成为守护王国的武士。追捕神秘的黑武士的任务，将一行人引向被高墙隔绝、恶魔横行的末世东京。在天使、恶魔、人类各方势力之间做出抉择，决定整个世界未来的走向。
            </div>
        </div>
    </div>
    
    
        <div class="download-bar">
            <div class="download">
                
            </div>
            
            <div class="release">
                <a href="https://www.bilibili.com/video/BV1jBetenEzJ" target="_blank">汉化发布地址</a>
            </div>
            
        </div>
    
</div>
<p></p>











<div class="game-card">
    
    <div class="card-row">
        <div class="cover-area">
            
            <img src="%e7%9c%9f%e5%a5%b3%e7%a5%9e%e8%bd%ac%e7%94%9f4f%20cover.jpg" alt="游戏封面">
        </div>
        <div class="info-wrap">
            <div class="game-title">真·女神转生4 Final</div>
            <div class="meta-line">
                <span>发售时间：2016年2月</span>
                <span>汉化：ACG汉化组 &amp; Forget君</span>
            </div>
            <div class="desc-text">
                游戏简介：故事承接《真女神转生 4》中立路线的IF平行世界。主角是人外猎人的见习少年，在恶魔袭击下殒命，被魔神达格达复活，签下弑神契约重返末世东京。本作并非4代的加强版，拥有完整全新主线、主角、剧情与结局。在天使、旧神、魔神、人类多方势力之间抉择世界的命运。
            </div>
        </div>
    </div>
    
    
        <div class="download-bar">
            <div class="download">
                
            </div>
            
            <div class="release">
                <a href="https://www.bilibili.com/read/cv37105399" target="_blank">汉化发布地址</a>
            </div>
            
        </div>
    
</div>
<hr>

</section>


    <footer class="article-footer">

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>根据CC BY-NC-SA 4.0协议授权</span>
    </section>
    

</footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/hugo-stack/p/taiko/3ds_chinese_game/share/">

        
            <div class="article-image">
                <img src="/hugo-stack/p/taiko/3ds_chinese_game/share/cover.544663445d41e3a931d8347c32a0b4e7_hu10719942144517106035.png"
                        width="250"
                        height="150"
                        loading="lazy"
                        alt="Featured image of post 【Taiko】3DS太鼓达人汉化资源分享"
                        data-key="taiko/3ds_chinese_game/share" 
                        data-hash="md5-VEZjRF1B46kx2DR8MqC05w==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">【Taiko】3DS太鼓达人汉化资源分享
            </h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/hugo-stack/p/game/rf3/end-guide/">

        
            <div class="article-image">
                <img src="/hugo-stack/p/game/rf3/end-guide/cover.21c493946535dc893cd3d481da812aa8_hu11127910849064730551.png"
                        width="250"
                        height="150"
                        loading="lazy"
                        alt="Featured image of post 【RF3】符文工房3毕业攻略"
                        data-key="game/rf3/end-guide" 
                        data-hash="md5-IcSTlGU13Ik809SB2oEqqA==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">【RF3】符文工房3毕业攻略
            </h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/hugo-stack/p/game/fli/build-share/">

        
            <div class="article-image">
                <img src="/hugo-stack/p/game/fli/build-share/cover.4254a931135c74cfc0a17b24dcec4a83_hu7694281036003177257.png"
                        width="250"
                        height="150"
                        loading="lazy"
                        alt="Featured image of post 【FLI】幻想生活i岛建记录分享"
                        data-key="game/fli/build-share" 
                        data-hash="md5-QlSpMRNcdM/AoXsk3OxKgw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">【FLI】幻想生活i岛建记录分享
            </h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/hugo-stack/p/game/ge2rb-chinese/">

        
            <div class="article-image">
                <img src="/hugo-stack/p/game/ge2rb-chinese/cover.3b0ff8a324f0795b83ec15ebf39753e4_hu6820219214154338224.png"
                        width="250"
                        height="150"
                        loading="lazy"
                        alt="Featured image of post 【GE2RB】噬神者2狂怒解放steam版汉化"
                        data-key="game/ge2rb-chinese" 
                        data-hash="md5-Ow/4oyTweVuD7BXr85dT5A==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">【GE2RB】噬神者2狂怒解放steam版汉化
            </h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <script
    src="https://giscus.app/client.js"
    data-repo="letere-gzj/hugo-stack"
    data-repo-id="R_kgDOMXeWfg"
    data-category="Announcements"
    data-category-id="DIC_kwDOMXeWfs4CheU8"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="light"
    data-lang="zh-CN"
    crossorigin="anonymous"
    async
></script>
<script>
    function setGiscusTheme(theme) {
        let giscus = document.querySelector("iframe.giscus-frame");
        if (giscus) {
            giscus.contentWindow.postMessage(
                {
                    giscus: {
                        setConfig: {
                            theme: theme,
                        },
                    },
                },
                "https://giscus.app"
            );
        }
    }

    (function () {
        addEventListener("message", (e) => {
            if (event.origin !== "https://giscus.app") return;
            handler();
        });
        window.addEventListener("onColorSchemeChange", handler);

        function handler() {
            if (document.documentElement.dataset.scheme === "light") {
                setGiscusTheme('light');
            } else {
                setGiscusTheme('dark_dimmed');
            }
        }
    })();
</script>
    <div id="comment"></div>


    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2024 - 
        
        2026 莱特雷-letere
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.26.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/hugo-stack/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>
<div id="custom-footer">
	
	











    <script src=https://letere-gzj.github.io/hugo-stack/background/particles/particles.js></script>


    <link rel="stylesheet" href=https://letere-gzj.github.io/hugo-stack/background/particles/style.css>


<div id="particles-js"></div>

<script>
    

    particlesJS.load('particles-js', "https://letere-gzj.github.io/hugo-stack/background/particles/particlesjs-config.json", function() {
        console.log('particles.js loaded - callback');
    });
</script>







	
	<script src=https://letere-gzj.github.io/hugo-stack/js/pjax.min.js></script>


	<script src=https://letere-gzj.github.io/hugo-stack/js/topbar.js></script>


<script>
	var pjax = new Pjax({
		elements: "a, form",
		
		selectors: [
			"title",
			".main-container",
			".js-Pjax"
		],
		cacheBust: false
	})

	
	pjax._handleResponse = pjax.handleResponse;
	pjax.handleResponse = function(responseText, request, href, options) {
		if (request.responseText.match("<html")) {
			
			if (responseText) {
				let newDoc = new DOMParser().parseFromString(responseText, 'text/html');
				let bodyClass = newDoc.body.className;
				document.body.setAttribute("class", bodyClass)
			}
			
			pjax._handleResponse(responseText, request, href, options);
		} else {
			window.open(href)
			topbar.hide();
		}
	}

	
	topbar.config({
		barColors: {
			'0': 'rgba(255,  255, 255, 1)',
			'1.0': 'rgba(0, 149, 234,  1)'
		}
	})

	
	document.addEventListener('pjax:send', () => {
		
		topbar.show();
	})

	
	document.addEventListener('pjax:complete', () => {
		
		window.Stack.init();
		
		topbar.hide();
		
		
		
		initTocHide();
		
		initScrollTop();
		
		initCodeMoreBox()
		
		showWelcomeMessage();
		
		renderKaTeX();
		
		initFlipClock();
	})
</script>

	
	<script src=https://letere-gzj.github.io/hugo-stack/js/APlayer.min.js></script>


<div class="demo">
	<div id="aplayer"/>
</div>
<script>
	
	const musicDir = "https://letere-gzj.github.io/hugo-stack/" + 'music/';
	const songs = [
		'爱别等-洪卓立',
		'查无此字-林奕匡',
		'初初-古巨基',
		'多此一爱-陈柏宇',
		'乖乖报到-MC 张天赋',
		'泼墨桃花-林峯',
		'摄氏零度-张敬轩',
		'下一位前度-林家谦',
		'这个故事教训我们-李克勤',
		'最后祝福-黄宗泽'
	];
	let audios = [];
	songs.forEach((item) => {
		const songInfo = item.split('-');
		audios.push({
			name: songInfo[0],
			artist: songInfo[1],
			url: musicDir + item + '/song.mp3',
			cover: musicDir + item + '/cover.jpg',
			lrc: musicDir + item + '/lyric.lrc'
		});
	})

	
	const ap = new APlayer({
		container: document.getElementById('aplayer'),
		listFolded: false,
		listMaxHeight: '160px',
		lrcType: 3,
		mutex: true,
		fixed: true,
		audio: audios
	});

	

	window.onload = () => {
		const playInfo = JSON.parse(localStorage.getItem("playInfo"));
		
		if (!playInfo) {
			return;
		}
		ap.list.switch(playInfo.index);
		setTimeout(() => {
			ap.seek(playInfo.currentTime);
			
			if (!playInfo.paused) {
				ap.play()
			}
		}, 500);
	};

	

	window.onbeforeunload = () => {
		const playInfo = {
			index: ap.list.index,
			paused: ap.paused,
			currentTime: ap.audio.currentTime
		};
		localStorage.setItem("playInfo", JSON.stringify(playInfo));
	};
</script>




	
    <style>
        @font-face {
            font-family: 'ChildFunSans';
            src: url(https://letere-gzj.github.io/hugo-stack/font/ChildFunSans-Demo.ttf) format('truetype');
        }

        :root {
             
             
 
            --zh-font-family: "ChildFunSans";
        }
    </style>


	<div class="js-Pjax"><script>
            (function() {
                let comment = document.querySelector("#comment")
                if (comment) {
                    addCommentScript(comment)
                }
            })(document)

            
            function addCommentScript(comment) {
                let script = document.createElement('script');
                script.src = 'https://giscus.app/client.js';
                script.crossOrigin = 'anonymous';
                script.setAttribute('data-repo',"letere-gzj/hugo-stack");
                script.setAttribute('data-repo-id',"R_kgDOMXeWfg");
                script.setAttribute('data-category',"Announcements"); 
                script.setAttribute('data-category-id',"DIC_kwDOMXeWfs4CheU8"); 
                script.setAttribute('data-mapping',"pathname");
                script.setAttribute('data-strict', 0 );
                script.setAttribute('data-reactions-enabled', 1 );
                script.setAttribute('data-emit-metadata', 0 );
                script.setAttribute('data-input-position',"top");
                script.setAttribute('data-theme',"light");
                script.setAttribute('data-lang',"zh-CN");
                script.setAttribute('data-loading', 'lazy')
                script.async = true;
                comment.appendChild(script);
                initGiscus();
            }

            function initGiscus() {
                addEventListener("message", (e) => {
                    if (event.origin !== "https://giscus.app") return;
                    handler();
                });
                window.addEventListener("onColorSchemeChange", handler);

                function handler() {
                    if (document.documentElement.dataset.scheme === "light") {
                        setGiscusTheme('light');
                    } else {
                        setGiscusTheme('dark_dimmed');
                    }
                }
            };
        </script></div>

	<style>
    #TableOfContents > ul {
        ul {
            display: none;
        }
        .open {
            display: block;
        }
    }
</style>

<script>
    function initTocHide() {
        
        let toc = document.querySelector(".widget--toc");
        if (!toc) {
            return;
        }
        
        window.addEventListener('scroll', function() {
            
            let openUl = document.querySelectorAll(".open");
            if (openUl.length > 0) {
                openUl.forEach((ul) => {
                    ul.classList.remove("open")
                })
            }
            
            let currentLi = document.querySelector(".active-class");
            if (!currentLi) {
                return
            }
            
            if (currentLi.children.length > 1) {
                currentLi.children[1].classList.add("open")
            }
            
            let ul = currentLi.parentElement;
            do {
                ul.classList.add("open");
                ul = ul.parentElement.parentElement
            } while (ul !== undefined && ul.localName === 'ul')
        });
    }
    initTocHide()
    window.initTocHide = initTocHide
</script>

	<style>
    #backTopBtn {
        display: none;
        position: fixed;
        bottom: 30px;
        z-index: 99;
        cursor: pointer;
        width: 30px;
        height: 30px;
        transition: transform 0.8s ease-in-out;
    }

    [data-scheme="light"] {
        #backTopBtn {
            background-image: url(https://letere-gzj.github.io/hugo-stack/icons/backTop-light.svg);
        }

         
          
         
    }

    [data-scheme="dark"] {
        #backTopBtn {
            background-image: url(https://letere-gzj.github.io/hugo-stack/icons/backTop-dark.svg);
        }

         
          
         
    }

    #backTopBtn:hover {
        transform: rotate(360deg)
         
    }

    @keyframes wobble {
        0%, 100% {
            transform: rotate(0);
        }
        25% {
            transform: rotate(45deg);
        }
        65% {
            transform: rotate(-45deg);
        }
    }
</style>

<script>
    

    function initScrollTop() {
        let rightSideBar = document.querySelector(".right-sidebar");
        if (!rightSideBar) {
            return;
        }
        
        let btn = document.createElement("div");
        btn.id = "backTopBtn";
        btn.onclick = backToTop
        rightSideBar.appendChild(btn)
        
        window.onscroll = function() {
            
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                btn.style.display = "block";
            } else {
                btn.style.display = "none";
            }
        };
    }

    

    function backToTop(){
        window.scrollTo({ top: 0, behavior: "smooth" })
    }

    initScrollTop();
    window.initScrollTop = initScrollTop;
</script>

	<script>
    const config = {
        
        path: {
            homePath: "/hugo-stack/",
            modelPath: "https:\/\/letere-gzj.github.io\/hugo-stack\/" + "live2d-moc3/",
            cssPath: "https://letere-gzj.github.io/hugo-stack/live2d/waifu.css",
            tipsJsonPath: "https://letere-gzj.github.io/hugo-stack/live2d/my-waifu-tips.json",
            tipsJsPath: "https://letere-gzj.github.io/hugo-stack/live2d-v3/waifu-tips.js",
            live2dCorePath: "https://letere-gzj.github.io/hugo-stack/live2d-v3/live2dcubismcore.js",
            live2dSdkPath: "https://letere-gzj.github.io/hugo-stack/live2d-v3/live2d-sdk.js"
        },
        
        tools: ["hitokoto", "asteroids", "express", "photo", "info", "quit"],
        
        drag: {
            enable: false,
            direction: ["x"]
        },
        
        switchType: "order"
    }

    
    if (screen.width >= 768) {
        Promise.all([
            loadExternalResource(config.path.cssPath, "css"),
            loadExternalResource(config.path.live2dCorePath, "js"),
            loadExternalResource(config.path.live2dSdkPath, "js"),
            loadExternalResource(config.path.tipsJsPath, "js")
        ]).then(() => {
            initWidget({
                homePath: config.path.homePath,
                waifuPath: config.path.tipsJsonPath,
                cdnPath: config.path.modelPath,
                tools: config.tools,
                dragEnable: config.drag.enable,
                dragDirection: config.drag.direction,
                switchType: config.switchType
            });
        });
    }

    
    function loadExternalResource(url, type) {
        return new Promise((resolve, reject) => {
            let tag;
            if (type === "css") {
                tag = document.createElement("link");
                tag.rel = "stylesheet";
                tag.href = url;
            }
            else if (type === "js") {
                tag = document.createElement("script");
                tag.src = url;
            }
            if (tag) {
                tag.onload = () => resolve(url);
                tag.onerror = () => reject(url);
                document.head.appendChild(tag);
            }
        });
    }
</script>

	


<div class="js-Pjax">
    <script>
        (function() {
            let script = document.createElement('script');
            script.defer = true;
            script.src = "https://cn.vercount.one/js";
            let footer = document.querySelector("footer")
            if (footer) {
                showHideView()
                footer.appendChild(script);
            }
        })(document)

        function showHideView() {
            let viewCounts = document.querySelectorAll("#viewCount");
            if (viewCounts) {
                const style = document.querySelector(".article-page") ? '' : 'none';
                viewCounts.forEach(ele => {
                        ele.style.display = style;
                    }
                )
            }
        }
    </script>
</div>




























	<style>
    .highlight {
         
        max-height: 400px;
        overflow: hidden;
    }

    .code-show {
        max-height: none !important;
    }

    .code-more-box {
        width: 100%;
        padding-top: 78px;
        background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), to(#fff));
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
    }

    .code-more-btn {
        display: block;
        margin: auto;
        width: 44px;
        height: 22px;
        background: #f0f0f5;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        padding-top: 6px;
         
    }

    .code-more-img {
         
        display: block;
        margin: auto;
        width: 22px;
        height: 16px;
    }
</style>

<script>
    

    function initCodeMoreBox() {
        let codeBlocks = document.querySelectorAll(".highlight");
        if (!codeBlocks) {
            return;
        }
        codeBlocks.forEach(codeBlock => {
            
            if (codeBlock.scrollHeight <= codeBlock.clientHeight) {
                return;
            }
            
            
            let codeMoreBox = document.createElement('div');
            codeMoreBox.classList.add('code-more-box');
            
            let codeMoreBtn = document.createElement('span');
            codeMoreBtn.classList.add('code-more-btn');
            codeMoreBtn.addEventListener('click', () => {
                codeBlock.classList.add('code-show');
                codeMoreBox.style.display = 'none';
                
                window.dispatchEvent(new Event('resize'))
            })
            
            let img = document.createElement('img');
            img.classList.add('code-more-img');
            img.src = "https://letere-gzj.github.io/hugo-stack/icons/codeMore.png"
            
            codeMoreBtn.appendChild(img);
            codeMoreBox.appendChild(codeMoreBtn);
            codeBlock.appendChild(codeMoreBox)
        })
    }

    initCodeMoreBox();
    window.initCodeMoreBox = initCodeMoreBox;
</script>

	<script>
    async function renderKaTeX() {
        let katex = document.querySelector(".math-katex");
        if (!katex) {
            return;
        }
        
        while (typeof renderMathInElement !== 'function') {
            await delay(1000)
        }
        
        renderMathInElement(document.body, {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });
    }

    function delay(time) {
        return new Promise(resolve => {
            setTimeout(resolve, time)
        })
    }

    window.renderKaTeX = renderKaTeX;
</script>

	
    <script src=https://letere-gzj.github.io/hugo-stack/js/fish.js></script>


<div id="jsi-flying-fish-container"></div>

<script>
    window.onload = () =>{
        initFish();
    }

    function initFish() {
        RENDERER.init();
    }
</script>


<style>
    #custom-footer {
        position: relative;
    }

    #jsi-flying-fish-container {
        width: 100%;
        height: 200px;
        position: absolute;
        z-index: -1;
        opacity: 0.5;
        bottom: 0;
        left: 0;
        overflow: hidden;
    }
</style>
	<script>
    function createDigitElements(digitElement) {
        const top = document.createElement('div');
        top.className = 'digit__number top';
        top.textContent = '0';

        const bottom = document.createElement('div');
        bottom.className = 'digit__number bottom';
        bottom.textContent = '0';

        digitElement.appendChild(top);
        digitElement.appendChild(bottom);

        return { top, bottom };
    }

    function updateDigit(digit, newValue) {
        const currentTop = parseInt(digit.top.textContent);
        if (currentTop === newValue) return;

        const newBottomValue = newValue;

        
        digit.bottom.textContent = newBottomValue;

        
        digit.top.parentElement.classList.add('flip');

        
        setTimeout(() => {
            digit.top.textContent = newBottomValue;
            digit.top.parentElement.classList.remove('flip');
        }, 500); 
    }

    function updateTime(digits) {
        const now = new Date();
        let hours = now.getHours().toString().padStart(2, '0');
        let minutes = now.getMinutes().toString().padStart(2, '0');
        let seconds = now.getSeconds().toString().padStart(2, '0');

        
        updateDigit(digits.hours1, parseInt(hours[0]));
        updateDigit(digits.hours2, parseInt(hours[1]));

        
        updateDigit(digits.minutes1, parseInt(minutes[0]));
        updateDigit(digits.minutes2, parseInt(minutes[1]));

        
        updateDigit(digits.seconds1, parseInt(seconds[0]));
        updateDigit(digits.seconds2, parseInt(seconds[1]));
    }

    function initFlipClock() {
        const flipClock = document.querySelector('#flip-clock');
        if (!flipClock) {
            return
        }
        
        const digits = {};
        Object.keys({
            hours1: null,
            hours2: null,
            minutes1: null,
            minutes2: null,
            seconds1: null,
            seconds2: null
        }).forEach(key => {
            digits[key] = createDigitElements(document.getElementById(key));
        });
        
        updateTime(digits);
        
        setInterval(() => updateTime(digits), 1000);
    }

    window.initFilipClock = initFlipClock;
</script>
</div>

    </body>
</html>
